<!DOCTYPE html>
<html class="light-style layout-menu-fixed">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>ESG Peer Benchmarking | Choose Your Company Sector</title>
    <meta name="description" content="Access ESG peer benchmarking instructions and select your company sector to compare and improve ESG performance. Optimize your ESG strategy today." />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-4d3c54ef5f8c8ed64feb2626c8b6949bf0d8dfb2d38cc93a59bc9b56796c29a0.ico" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="0SZs0nCqv7SkdWMxOc18XpHxPqIgcngjBUY0n4NdMPhAK65ZzC2wm9gZLCWlXYXhOHgUUMJU2gUSLAOewudsBg" />
    
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->

   <!-- Canonical URL -->
   <link rel="canonical" href="https://devcii2.spritle.com/company_user/peer_benchmarking" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/packs/css/application-90677094.css" data-turbo-track="reload" />
    <script src="/packs/js/application-7c31c4b2d6233ac3e4b8.js" data-turbo-track="reload"></script>
    <script src="/packs/js/chart-abe1b3f488a8881e5684.js" data-turbo-track="reload"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: none; /* Initially hidden */
      }

      #loader {
      width: 110px;
      height: 110px;
      position: absolute;
      top: 50%;
      left: 60%;
      margin-top: -60px;
      margin-left: -60px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .bg-menu-theme .menu-inner > .menu-item.active > .menu-link.list-items{
        background-color: var(--sidebar-active-primary-color) !important;
        color: #ffffff !important;
        opacity: 100% !important;
      }
      .bg-menu-theme .menu-inner > .menu-item > .menu-link.list-items-disable {
        background-color: #5E63661A;
        opacity: 75%; 
      }
    </style>
 </head>

  <body>
    <script>toastr.info('Report generated successfully and report has been sent to your mail', '', {
        closeButton: true,
        positionClass: 'toast-top-right',
        onclick: null,
        showDuration: 300,
        hideDuration: 1000,
        timeOut: 5000,
        extendedTimeOut: 1000,
        showEasing: 'swing',
        hideEasing: 'linear',
        showMethod: 'fadeIn',
        progressBar: true,
        hideMethod: 'fadeOut'
      })</script>

      <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
          <style>
.sub-menu-item {
  display: none;
}

.rotate {
  transform: rotate(220deg) !important;
}

</style>

<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
  <div class="app-brand demo mb-5">
    <div class="app-brand-link px-2">
      <a href="https://www.cii.in/" class="app-brand-link" target="_blank">
        <span class="app-brand-logo demo"><img src="/assets/cii_logo_blue-21f06edba3f52dae43ad1c18c0951eb00189b07baf1a239cb42fa8887ac9d620.png" /></span>
      </a>   
    </div>
  </div>

  <div class="menu-inner-shadow"></div>

  <ul class="menu-inner py-1">


  <li class="menu-item ">
    <a class="menu-link list-items sidebar-disabled" data-bs-toggle="modal" data-bs-target="#modalDignostics" href="#">
      <div data-i18n="Basic">ESG Diagnostics  <i class="fa fa-lock" style="margin-left: 53px;"></i> </div>
</a>  </li>


    <li class="menu-item active">
      <a class="menu-link list-items" href="/company_user/peer_benchmarking">
        <div data-i18n="Basic">Peer Benchmarking</div>
</a>    </li>
    <!-- If need to show the publication and esg -elearning means just remove the "d-none" class from the both list item -->
    <li class="menu-item d-none">
      <a class="menu-link sidebar-disabled" data-bs-toggle="modal" data-bs-target="#modalElearnings">
        <div data-i18n="Basic">ESG E-Learnings <i class="fa fa-lock" style="margin-left: 49px;"></i></div>
      </a>
    </li>
    <li class="menu-item d-none">
      <a class="menu-link sidebar-disabled" data-bs-toggle="modal" data-bs-target="#modalPublications">
        <div data-i18n="Basic">Publications <i class="fa fa-lock" style="margin-left: 79px;"></i></div>
      </a>
    </li>



  </ul>
    <ul class="mb-20 user-guide-ul">
    <li class="menu-item user-guide d-flex align-items-center ">
        <a href="#" class="menu-link font-red user-guide-link">
          <i class="menu-icon tf-icons bx bx-help-circle"></i>
          <div id="userGuide" data-i18n="Basic">User Guide</div>
        </a>
      </li>
    </ul>
</aside>

<div class="modal fade" id="userGuideModal" tabindex="-1" aria-hidden="true">
	<div class="user-guide-popup modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
		<div class="modal-content" style="border-radius: 1.5rem;">
			<div class="modal-body">
      <h5 class="modal-title" style="margin-left: 10px;" id="userGuideModalLabel">User Guide</h5>
        <button type="button" class="btn-close float-right create-cookies" style="box-shadow: revert;position: relative; bottom: 30px;" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="">
          <ol class="text-align-justify">
            <li class="mt-3 px-2" style="word-spacing: 2px;">The subscription period is one year starting from the date of subscription &amp; payment. It can, however, be renewed at the end of the year.</li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">Payment once made is non-refundable.</li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">The invoice will be shared with the primary contact provided in the registration form.</li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">The account should be used by the subscribing company only.</li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">The subscribers interested in ESG Diagnostic services can send us an enquiry by clicking on the <strong>Send Enquiry</strong> button that appears when you click on ESG Diagnostics. Our team will get in touch with you.</li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">The premium subscription services are yet to be launched and the account can be
upgraded post the launch.</li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">The company details can be edited by going to <strong>My Profile</strong> page under the Company user icon<i class="bx bx-user-circle w-px-40 h-auto rounded-circle profile-image-modal"></i></li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">The account password can be reset under the Company user icon<i class="bx bx-user-circle w-px-40 h-auto rounded-circle profile-image-modal"></i></li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">The subscriber can log out by clicking on the <strong>Log out</strong> option under Company user icon<i class="bx bx-user-circle w-px-40 h-auto rounded-circle profile-image-modal"></i></li>
            <li class="mt-3 px-2" style="word-spacing: 2px;">
                For any queries please contact: <a href="mailto:surabhi.singh@cii.in">Surabhi.singh@cii.in</a>
            </li>
          </ol>
        </div>
      </div>
		</div>
	</div>
</div>


<script>
$(document).ready(function(){
  var currentPath = window.location.pathname;
  if (currentPath === '/company_user/peer_benchmarking') {
  var cookies = 'true';
  if(!cookies) {
    $('#userGuideModal').modal({ backdrop: 'static', keyboard: false });
    $('#userGuideModal').modal('show');
  }
  $('.create-cookies').click(function(){
    $.ajax({
      type: 'POST',
      beforeSend: function (xhr) {
  			xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
  		},
      url: "/company_user/set_cookie",
      success: function(response) {
        console.log(response);
      },
      error: function(xhr, status, error) {
        console.error(xhr.responseText);
      }
    });
  });
}

  $('#userGuideModal').modal({ backdrop: 'static', keyboard: false });

  $('.user-guide-link').click(function(e){
      e.preventDefault(); 
      showModal();
  });
});

function showModal() {
    $('#userGuideModal').modal('show');
}

$(document).ready(function() {
  var currentUrl = window.location.href;
  var parts = currentUrl.split('/');
  var lastPart = parts.pop(); 
  setTimeout(function() {
    if(lastPart == 'premium_subscription') {
      $('.premium-sidebar').hide();
    } else if (lastPart == 'basic_subscription') {
      $('.basic-sidebar').hide();
    }
  }, 5);
  $(".sub-menu-item").hide();
  $(".menu-item.active .sub-menu-item").show();

  $(".dropdown-btn").click(function(event) {
    event.preventDefault();
    $(this).toggleClass("active").next().slideToggle();
     var target = $(this).attr('href');
    if (target !== '#') {
        setTimeout(function() {
            window.location.href = target;
        }, 500);
    }
  });
});
</script>

          <div class="layout-page">
            <nav class="layout-navbar navbar sticky-navbar navbar-expand-xl align-items-center bg-navbar-theme pad-3" style="height: 110px;" id="layout-navbar">
<!--  <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">-->
<!--    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">-->
<!--      <i class="bx bx-menu bx-sm"></i>-->
<!--    </a>-->
<!--  </div>-->

  <div class="navbar-nav-right d-flex" id="navbar-collapse">
    <ul class="navbar-nav flex-row align-items-center ms-auto">
      <li class="nav-item lh-1">
        <div class="app-brand-link" style="margin-left: 70px;">
          <a href="https://sustainabledevelopment.in/brands/esg-intelligence-and-analytics/" class="app-brand-link" target="_blank">
            <span class="app-brand-esg-logo demo profile-logo"><img src="/assets/esg_ia_blue-bc051cb6d8151fb6dba16b45ec349bf1d538b60963494bd789faf9ca9838f3c2.png" /></span>
          </a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav flex-column ms-auto">
      <li class="nav-item lh-1 itc-logo">
        <div class="app-brand-link">
          <a href="https://sustainabledevelopment.in/" class="app-brand-link" target="_blank">
            <span class="app-brand-logo demo profile-logo"><img src="/assets/cesd_cii-23d00fe89f283b0c50c89a66e18b7177df19242798653273612844c24289d288.png" /></span>
          </a>
        </div>
      </li>
      <li class="nav-item navbar-dropdown dropdown-user dropdown alignment-profile">
        <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
          <div class="d-flex">
            <div class="flex-shrink-0 me-3">
              <div class="avatar avatar-online">
                <i class="bx bx-user-circle w-px-40 h-auto rounded-circle profile-image"></i>
              </div>
            </div>
            <div class="flex-grow-1">
              <span class="fw-semibold d-block profile_name_text">PB User</span>
              <small class="text-muted role-name">Company user</small>
            </div>
          </div>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="/users/show">
              <i class="bx bx-user me-2"></i>
              <span class="align-middle">My Profile</span>
</a>          </li>
           <!-- if need to enable service upgrade means remove d-none class -->
          <li class="d-none">
            <a class="dropdown-item" href="/service/upgradation?upgrade=true">
              <i class="bx bx-arrow-from-bottom"></i>
              <span class="align-middle">Service Upgrade</span>
</a>          </li>
          <li>
            <a class="dropdown-item" href="/users/271/edit">
              <i class="bx bx-cog me-2"></i>
              <span class="align-middle">Change Password</span>
</a>          </li>
          <li>
            <div class="dropdown-divider"></div>
          </li>
          <li>
            <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modalLogout" onclick="logoutSaveAssessmentCheck()" href="#">
              <i class="bx bx-power-off me-2"></i>
              <span class="align-middle">Log Out</span>
</a>          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="modal fade" id="modalLogout" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-body">
        <p>Are you sure you want to logout?</p>
			</div>
			<div class="modal-footer">
				<a class="btn btn-primary" rel="nofollow" data-method="delete" href="/users/sign_out">Yes</a>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
			</div>
		</div>
	</div>
</div>


            <div class="content-wrapper">
              <div class="container-xxl flex-grow-1 container-p-y">
              <div id="loader-wrapper">
              <img id="loader" src="/assets/ajax-loaderrr-6532e997b9b43c410b18c59e86ac0d6851484a2a904249a0329d3853b61d1289.gif" />
              </div>
                <div class="row col-md-11 bg-white sector-section mb-4">
  <div class="col-md-6">
    <div class="mb-4 mx-2 d-flex">
        <label class="form-label" style="margin-top: 5%">Select Sector</label>
        <select name="company_sector" id="companySector" class="form-control form-select mw-fit-content ms-3 mt-3" data-disabled="true"><option value="">Select sector</option><option selected="selected" value="Automobiles &amp; Auto Components">Automobiles &amp; Auto Components</option>
<option value="Capital Goods">Capital Goods</option>
<option value="Chemicals">Chemicals</option>
<option value="Consumer Durables">Consumer Durables</option>
<option value="Consumer Services">Consumer Services</option>
<option value="Construction Materials">Construction Materials</option>
<option value="Constructions">Constructions</option>
<option value="Diversified">Diversified</option>
<option value="FMCG">FMCG</option>
<option value="Financial Services">Financial Services</option>
<option value="Forest Materials">Forest Materials</option>
<option value="Healthcare">Healthcare</option>
<option value="Information Technology">Information Technology</option>
<option value="Media, Entertainment &amp; Publication">Media, Entertainment &amp; Publication</option>
<option value="Metals &amp; Mining">Metals &amp; Mining</option>
<option value="Oil, Gas &amp; Consumablefuels">Oil, Gas &amp; Consumablefuels</option>
<option value="Power">Power</option>
<option value="Realty">Realty</option>
<option value="Services">Services</option>
<option value="Textiles">Textiles</option>
<option value="Telecommunications">Telecommunications</option>
<option value="Utilities">Utilities</option></select>
    </div>
   <div class="modal fade" id="modalPeerBenchMarkAnswer" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered peer-resector-modal-confirmation" role="document">
		<div class="modal-content" style="border-radius: 1.5rem;">
			<div class="modal-body text-align-justify">
                <div class="modal_header_text mb-4"><span>The sector selected for Peer Benchmarking has been changed.</span> <span>Do you want to clear the old data(data for previously selected sector) from the questionnaire?</span></div>
                <div class="d-flex justify-content-center">
					<button type="button" class="btn login-btn sector_modal_popup_btn" id="deletePeerBenchmarkAnswer">Yes</button>
                    <button type="button" class="btn sector_modal_cancel_btn sector_modal_popup_btn" id="updatePeerBenchmarkAnswer">No</button>
                </div>
			</div>
		</div>
	</div>
</div>
  </div>
    <div class="mb-4 mx-2">
        <input type="checkbox" class="form-check-input checked-color consent-update-form" id="consent_form" checked >
        <span class="mx-2">We provide CII team consent to use our ESG data, populated in the questionnaire, for analytics purpose</span>
    </div>
</div>
<div class="row col-md-11 sector-section center-card-section">
  <div class="d-flex align-items-start justify-content-between" id="peer-icons-container">
        <div class="card icon-card text-center mb-4 col-md-6 provide_data_bg ">
        <div class="card-body text-clr-black cursor-pointer data-validate" id="provideDataCard" data-toggle="tooltip" title="This button allows you to view and edit the provided data." data-placement="bottom">
            <span><img alt="provide_data" width="60" class="img-fluid" src="/assets/provide_data-cdc3b67996c141cb2ac5c6b964c107167fbdd357a38dfa8ca83ae86ad7b5ab1b.png" /></span>
            <p class="icon-name text-capitalize text-truncate mb-2 mt-2 ">Provide & Edit Data</p>
        </div>
        </div>
    <div class="card icon-card text-center mb-4 col-md-6 view_report_bg">
            <a class="stretched-link" href="/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBcG9FIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--a20e1ba01d28886cce8d9b78aaf4943cc709863b/PB_Co_17695915135592026-01-28.pdf?disposition=attachment">
            <div class="card-body text-clr-black cursor-pointer">
                <span><img alt="view_report" width="60" class="img-fluid" src="/assets/view_report-e60eca27be5ce156a2dde2d0029196887bbb7c7c6b21724b9ac68e94a5535717.png" /></span>
                <p class="icon-name text-capitalize text-truncate mb-2 mt-2">View Report</p>
            </div>
</a>    </div>
  </div>
</div>
<div class="row col-md-11 bg-white sector-section">
    <div class="mb-4">
      <p class="mt-3" style="margin-left: 11px;"><b>Instructions :</b></p>
        <ol class="text-align-justify">
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    The subscriber can provide their own data for the peer benchmarking indicators against which the industry averages will be presented. The questionnaire is accessible by clicking on the <img alt="provide_data" width="30" class="img-fluid" src="/assets/provide_data-cdc3b67996c141cb2ac5c6b964c107167fbdd357a38dfa8ca83ae86ad7b5ab1b.png" /> <strong>Click &amp; Edit</strong> button on the dashboard.
                </li>
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    The data can be provided for all indicators, some indicators, or no indicator. It is optional and the analytics can be run without providing any data by simply clicking on the run analytics button.
                </li>
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    The questionnaire has an auto save functionality that saves data after every 2 mins. However, a manual save button has also been provided.
                </li>
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    The pdf generated can be accessed from Downloads folder on your desktop/ from registered email/ <strong>View report</strong> option on the dashboard.
                </li>
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    The subscribers are suggested to re-check the sector for which they want to run analytics. It is set by-default as the sector chosen by the company in the registration form. It can, however, be changed on the dashboard of the Peer benchmarking services.
                </li>
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    If the subscriber provides consent to CII team to use their ESG data, the data will only be added to the backend dataset based on which the industry analytics are generated, and their name or data will not be disclosed to any other subscriber.
                </li>
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    The subscriber can run peer benchmarking analytics for different sectors using same/ different set of data.
                </li>
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    The subscriber can run peer benchmarking analytics numerous times. When accessed to run for the second time, the default data in the questionnaire will be that was provided by the company during the previous run. It can be cleared by clicking on the clear option.
                </li>
                <li class="mt-3 px-2" style="word-spacing: 2px;">
                    To understand the peer benchmarking analytics and the company performance in detail, please get in touch with us at <a href="mailto:Surabhi.singh@cii.in">Surabhi.singh@cii.in</a>.
                </li>
        </ol>
    </div>
</div>

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalInstructions" style="display: none" id="instructionsModalPeer">Option 2</button>

<div class="modal fade" id="modalInstructions" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered peer-modal-confirmation" role="document">
		<div class="modal-content" style="border-radius: 1.5rem;">
			<div class="modal-body">
      <button type="button" class="btn-close float-right" style="margin-top: 20px; margin-right: 10px; box-shadow: revert;" data-bs-dismiss="modal" aria-label="Close"></button>
      <div class="">
            <div class="modal_header_text mb-2">Please re-confirm the sector for Peer Benchmarking analysis</div>
             <div class="mb-4 d-flex">
              <label class="form-label" style="margin-top: 5%">Select Sector</label>
                <select id="modalSector" class="form-control form-select mw-fit-content ms-3 mt-3"><option value="">Select sector</option><option value="Automobiles &amp; Auto Components">Automobiles &amp; Auto Components</option>
<option value="Capital Goods">Capital Goods</option>
<option value="Chemicals">Chemicals</option>
<option value="Consumer Durables">Consumer Durables</option>
<option value="Consumer Services">Consumer Services</option>
<option value="Construction Materials">Construction Materials</option>
<option value="Constructions">Constructions</option>
<option value="Diversified">Diversified</option>
<option value="FMCG">FMCG</option>
<option value="Financial Services">Financial Services</option>
<option value="Forest Materials">Forest Materials</option>
<option value="Healthcare">Healthcare</option>
<option value="Information Technology">Information Technology</option>
<option value="Media, Entertainment &amp; Publication">Media, Entertainment &amp; Publication</option>
<option value="Metals &amp; Mining">Metals &amp; Mining</option>
<option value="Oil, Gas &amp; Consumablefuels">Oil, Gas &amp; Consumablefuels</option>
<option value="Power">Power</option>
<option value="Realty">Realty</option>
<option value="Services">Services</option>
<option value="Textiles">Textiles</option>
<option value="Telecommunications">Telecommunications</option>
<option value="Utilities">Utilities</option></select>
              </div>
            <div class="d-flex justify-content-center">
                <button type="button" class="btn login-btn peer-summit modal_popup_btn" id="updateUserDataBtn">Ok</button>
            </div>
			</div>
		</div>
	</div>
</div>

<script>
    $(document).ready(function() {
     let selectedSector = null;
     $('[data-toggle="tooltip"]').tooltip();

    $('#modalInstructions, #modalPeerBenchMarkAnswer').modal({ backdrop: 'static', keyboard: false });

    $("#provideDataCard").click(function() {
        var userId = 271;

        $.ajax({
            url: '/company_user/peer_benchmark_answer_exist',
            method: 'GET',
            success: function(response) {
                if (!response.status) {
                      var selectedSector = $("#companySector").val();
                      $("#modalSector").val(selectedSector);
                      $("#instructionsModalPeer").click();
                }
                else {
                  window.location.href = '/company_user/peer_benchmark_assessment';
                }
            },
            error: function(error) {
                console.error('Error occurred:', error);
            }
        });
    });

     var isDisabled = $('#companySector').data('disabled');
        if (!isDisabled) {
            $('#companySector').prop('disabled', true);
        }

    $("#modalInstructions").on("click", "#updateUserDataBtn", function() {
        $("#modalInstructions").modal('toggle');
        var selectedSector = $("#modalSector").val();
        var consentFormChecked = $("#consent_form").is(":checked");
        consentFormChecked = consentFormChecked ? true : false;
        var csrfToken = $('meta[name="csrf-token"]').attr('content');

        $.ajax({
            url: "/company_user/update_user_sector",
            method: "PATCH",
            data: {
                sector: selectedSector,
                consent_form: consentFormChecked
            },
            headers: {
                'X-CSRF-Token': csrfToken
            },
            success: function(response) {
                console.log("User table updated successfully.");
            },
            error: function(xhr, status, error) {
                console.error("Error occurred while updating user table:", error);
            }
        });
    });

    $('#existingSectorCancel').click(function() {
        $('#modalPeerBenchMarkAnswer').modal('hide');
        var selectedSector = "Automobiles &amp; Auto Components";
        $('#companySector').val(selectedSector);
    });

      $('#companySector').change(function() {
        selectedSector = $(this).val();
        $.ajax({
            url: '/company_user/peer_benchmark_answer_exist',
            method: 'GET',
            success: function(response) {
                if (response.status) {
                    $('#modalPeerBenchMarkAnswer').modal('show');
                }
            },
            error: function(error) {
                console.error('Error occurred:', error);
            }
        });
    });

    $('#updatePeerBenchmarkAnswer').click(function() {
         var csrfToken = $('meta[name="csrf-token"]').attr('content');

        $.ajax({
            url: '/company_user/update_peer_benchmark_answer',
            method: 'PATCH',
            data: { sector: selectedSector },
             headers: {
                'X-CSRF-Token': csrfToken
            },
            success: function(response) {
                $('#modalPeerBenchMarkAnswer').modal('hide');
            },
            error: function(error) {
                console.error('Error occurred:', error);
            }
        });
    });

     $('#deletePeerBenchmarkAnswer').click(function() {
         var csrfToken = $('meta[name="csrf-token"]').attr('content');

        $.ajax({
            url: '/company_user/delete_peer_benchmark_answer',
            method: 'DELETE',
            data: { sector: selectedSector },
             headers: {
                'X-CSRF-Token': csrfToken
            },
            success: function(response) {
                $('#modalPeerBenchMarkAnswer').modal('hide');
            },
            error: function(error) {
                console.error('Error occurred:', error);
            }
        });
    });

    $('.consent-update-form').change(function() {
        var consentValue = $(this).is(':checked');
        var csrfToken = $('meta[name="csrf-token"]').attr('content');

        $.ajax({
            url: '/company_user/update_consent',
            method: 'PATCH',
            headers: {
                'X-CSRF-Token': csrfToken
            },
            data: { 
                user: { consent_form: consentValue }
            },
            success: function(response) {
            },
            error: function(xhr) {
                console.log('An error occurred while updating consent.');
            }
        });
    });
});

</script>
              </div>

              <!--<footer class="content-footer footer bg-footer-theme">
  <div class="d-flex flex-wrap justify-content-center pt-2 bg-white">
    <h6 class="text-dark" style= "font-size: 11px; margin: 0; ">Copyright © <span id="currentYear"></span> CII-ITC-CESD. All rights reserved</h6>
  </div>
  <div class="d-flex flex-wrap justify-content-center bg-white" style="padding-top: 6px; padding-bottom: 8px;">
      <h6 class="text-dark" style= "font-size: 11px; margin: 0; cursor: pointer;" id="viewPdf">Privacy Policy</h6> 
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('viewPdf').addEventListener('click', function() {
  window.open('/privacy_policy.pdf', '_blank');
});
</script>
-->
            </div>
            <footer class="content-footer footer bg-footer-theme">
  <div class="d-flex flex-wrap justify-content-center pt-2 bg-white">
    <h6 class="text-dark" style= "font-size: 11px; margin: 0; ">Copyright © <span id="currentYear"></span> CII-ITC-CESD. All rights reserved</h6>
  </div>
  <div class="d-flex flex-wrap justify-content-center bg-white" style="padding-top: 6px; padding-bottom: 8px;">
      <h6 class="text-dark" style= "font-size: 11px; margin: 0; cursor: pointer;" id="viewPdf">Privacy Policy</h6> 
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('viewPdf').addEventListener('click', function() {
  window.open('/privacy_policy.pdf', '_blank');
});
</script>

          </div>
        </div>
      </div>
<div class="modal fade" id="modalDignostics" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px;margin: 0; max-width: 94%;">Take ESG Diagnostic assessment to understand the ESG strengths of the company, the ESG high-risk areas, the areas of improvement and recommendations to bridge the identified gaps</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" id="sendInquiryBtn">Send Enquiry</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPeerbenchmarking" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <p>Compare your performance against the industry on a real-time platform on several ESG parameters</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary">Subscribe now</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalElearnings" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access online learning modules on various ESG topics that will help your company aim for better ESG goals by increasing knowledge and acceptance of ESG agendas across the company</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPublications" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access Industry reports and Reports on National & International standards, that will give you insights into the existing and upcoming trends in the ESG space</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
  <script>
  function showLoader() {
    if ($('.card').hasClass('card-loader')) $('#loader-wrapper').show();
  }
  function hideLoader() {
    document.getElementById("loader-wrapper").style.display = "none";
    $('.card-loader').css('filter','');
  }

  showLoader();
  $(document).ready(function() {
    const myTimeout = setTimeout(hideLoader, 700);
  });
      document.querySelector('.layout-menu-toggle').onclick = () => {
          document.querySelector('.layout-menu-toggle').classList.toggle('narrow-menu-toggle');
          document.querySelector('.layout-menu-toggle i').classList.toggle('bx-chevron-right');
          document.querySelector('.layout-menu').classList.toggle('narrow');
          document.querySelector('.layout-page').classList.toggle('wide');
          document.querySelector('.app-menu-title-text').classList.toggle('d-none');
          document.querySelector('.app-menu i').classList.toggle('narrow-app-menu');

            document.querySelectorAll('.menu-item').forEach((menu_item) => {
                menu_item.classList.toggle('narrow-menu-item');
            });

            document.querySelectorAll('.menu-link div').forEach((menu_link) => {
                menu_link.classList.toggle('d-none');
            });
        }

      if (window.location.pathname !== "/users/sign_in") {

          var sessionTimeout;

          function resetSessionTimeout() {
              clearTimeout(sessionTimeout);
              sessionTimeout = setTimeout(function () {
                  $.ajax({
                      url: "/users/sign_out",
                      type: "DELETE",
                      data: {
                          session_time_out: true
                      },
                      headers: {
                          "X-CSRF-Token": "-Zj4WiTRJ5se5hvj6QLJZ8pQCWXfuahb4y6okWpQFOlolTrRmFYotGKKVPd1kjDYY9kjlz2fCn30RJ-QK-pIFw"
                      },
                      success: function (data) {},
                      error: function (e) {
                          console.log(e);
                      }
                  });
              }, 600000);
          }

          resetSessionTimeout();

          $(document).on('mousemove keydown', function () {
              resetSessionTimeout();
          });
      }

      function logoutSaveAssessmentCheck(){
          if (document.getElementById("editAssessmentPageCheck")) {
              if (document.querySelector('.update_assessment')) {
                  $('.update_assessment').click();
              } else {
                  $('.save_assessment').click();
              }
          }
      }
  </script>
  <script>
    $(document).ready(function() {
      $('#sendInquiryBtn').click(function() {
        var csrfToken = $('meta[name="csrf-token"]').attr('content');
        $.ajax({
          url: '/company_user/send_inquiry_email',
          type: 'POST',
          headers: {
          'X-CSRF-Token': csrfToken
          },
          success: function(response) {
          },
          error: function(xhr, status, error) {
          }
        });
      });
    });
  </script>
  </body>
</html>
