<!DOCTYPE html>
<html class="light-style layout-menu-fixed">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>CII-ESG Diagnostics &amp; Peer Benchmarking - Assess Your Performance</title>
    <meta name="description" content="Enhance your Corporate ESG performance with CII-ESG Diagnostics through peer benchmarking, gap analysis and tailored subscriptions." />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-4d3c54ef5f8c8ed64feb2626c8b6949bf0d8dfb2d38cc93a59bc9b56796c29a0.ico" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="G9yYPtWON5xOoFAGDJUY6cA28JmgQoJ8YFQiYMwt8nWh2KI9hqccaWXSmqwkgiSyXPv8pk7fWU-MiqYOiBNqtw" />
    
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->

   <!-- Canonical URL -->
   <link rel="canonical" href="https://devcii2.spritle.com/users/sign_in" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/packs/css/application-90677094.css" data-turbo-track="reload" />
    <script src="/packs/js/application-7c31c4b2d6233ac3e4b8.js" data-turbo-track="reload"></script>
    <script src="/packs/js/chart-abe1b3f488a8881e5684.js" data-turbo-track="reload"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: none; /* Initially hidden */
      }

      #loader {
      width: 110px;
      height: 110px;
      position: absolute;
      top: 50%;
      left: 60%;
      margin-top: -60px;
      margin-left: -60px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .bg-menu-theme .menu-inner > .menu-item.active > .menu-link.list-items{
        background-color: var(--sidebar-active-primary-color) !important;
        color: #ffffff !important;
        opacity: 100% !important;
      }
      .bg-menu-theme .menu-inner > .menu-item > .menu-link.list-items-disable {
        background-color: #5E63661A;
        opacity: 75%; 
      }
    </style>
 </head>

  <body>
    <script>toastr.info('Your registration form has been submitted successfully. You will receive notification on approval.', '', {
        closeButton: true,
        positionClass: 'toast-top-right',
        onclick: null,
        showDuration: 300,
        hideDuration: 1000,
        timeOut: 5000,
        extendedTimeOut: 1000,
        showEasing: 'swing',
        hideEasing: 'linear',
        showMethod: 'fadeIn',
        progressBar: true,
        hideMethod: 'fadeOut'
      })</script>

      <div>
        <div class="navbar-nav-right d-flex align-items-center bg-white" style="height: 100px;">
          <div class="navbar-nav align-items-center">
            <div class="nav-item d-flex align-items-center">
              <ul class="navbar-nav flex-row align-items-center ms-auto p-5">
                <li class="nav-item lh-1">
                  <div class="app-brand-link">
                    <a href="https://www.cii.in/" class="app-brand-link" target="_blank">
                      <span class="app-brand-logo demo"><img alt="CII- confedaration of indian industry" src="/assets/cii_logo_blue-21f06edba3f52dae43ad1c18c0951eb00189b07baf1a239cb42fa8887ac9d620.png" /></span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item lh-1">
              <div class="app-brand-link" style="margin-left: 70px;">
                <a href="https://sustainabledevelopment.in/brands/esg-intelligence-and-analytics/" class="app-brand-link" target="_blank">
                  <span class="app-brand-esg-logo demo profile-logo"><img alt="ESG intelligence and analytics" src="/assets/esg_ia_blue-bc051cb6d8151fb6dba16b45ec349bf1d538b60963494bd789faf9ca9838f3c2.png" /></span>
                </a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav flex-row align-items-center ms-auto px-5">
            <li class="nav-item lh-1">
              <div class="app-brand-link">
                <a href="https://sustainabledevelopment.in/" class="app-brand-link" target="_blank">
                  <span class="app-brand-logo demo profile-logo"><img alt="CII-ITC Centre of Excellence for Sustainable Development" src="/assets/cesd_cii_blue-712d6c8328b40bc4061b889e3b0969baaeba7313c0418b2c141e5e3f9ed2ea24.png" /></span>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="login-page-bg">
  <div class="row row-margin-0">
    <div class="col-md-12 px-5">
      <div class="justify-text" style="max-width: 95%;" > 
          <p class="mt-4 login-text-size-header-1 px-2" style="word-spacing: 2px;">
            <h1 style="display: inline; font-weight: 500;color: white; font-size: 16px;">CII-ITC Centre of Excellence for Sustainable Development</h1> is committed to empowering organisations in their ESG journey through the <a href="https://sustainabledevelopment.in/brands/esg-intelligence-and-analytics/" target="_blank" class="underline-link"><span>ESG Intelligence & Analytics</span></a> portfolio.
          </p>
      </div>
    </div>
  </div>
  <div class="row row-margin-0 login-height">
      <div class="col-md-7 px-5 d-flex login-page-bg">
        <div class="justify-text" >
          <p class="mt-3 login-text-size-header-2 px-2" style="word-spacing: 3px;">
              <span style="color: white;">This platform hosts two major services under this portfolio:</span>
          </p>
          <ol class="text-align-justify">
           <li class="mt-3 login-text-size-header-2 px-2" style="word-spacing: 3px;">
              <h2 style="display: inline; font-weight: bold;color: #E0E500; font-size: 16px;">ESG Diagnostics services:</h2> These services help organisations understand their status quo in the ESG space through an evaluation of their ESG policies and practices against the global and national best practices.
            </li>
            <li class="mt-3 login-text-size-header-2 px-2" style="word-spacing: 3px;"><h2 style="display: inline; font-weight: bold;color: #E0E500; font-size: 16px;">ESG Subscription services:</h2> The subscription services host a set of knowledge and analytics-based products that are designed to help organisations strategize their efforts in the ESG space.
            </li>
          </ol>
          <ol class="alpha-list">
            <li class="login-text-size-header-2 px-2" style="word-spacing: 3px;  margin-left: 15px;"><h2 style="display: inline; font-weight: bold;color: #E0E500; font-size: 16px;">ESG Peer Benchmarking:</h2>  It is an online platform that helps organisations compare their ESG performance to that of their peers on several ESG quantitative and qualitative indicators.
            </li>
            <li class="mt-2 login-text-size-header-2 px-2" style="word-spacing: 3px;  margin-left: 15px;"><h3 style="display: inline; font-weight: bold;color: #E0E500; font-size: 16px;">ESG E-Learning Modules:</h3> We have curated self-paced e-learning modules covering a range of topics, from basics of ESG to the more complex topics of developing framework on different ESG aspects.
            </li>
            <li class="mt-2 login-text-size-header-2 px-2" style="word-spacing: 3px;  margin-left: 15px;"><h4 style="display: inline; font-weight: bold;color: #E0E500; font-size: 16px;">ESG Publications:</h4> Our publications aim to improve the knowledge of the organisations on ESG ecosystem. It includes Annual industry reports covering ESG trends and performances; Publications on ESG mandates and on other major ESG developments.
            </li>
          </ol>
          <p class=" login-text-size-header-2 px-2" style="word-spacing: 3px;">
              You can choose between <span><b>Basic Subscription</b></span> and <span><b>Premium Subscription</b></span>
          </p>
        </div>
      </div>
      <div class="col-md-5 d-flex flex-column">
        <div class="card login-card">
          <div class="card-body login-form">
            <h4>Subscribe / Sign In</h4>

            <form class="mb-3" id="new_user" action="/users/sign_in" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="4yuBevKdUMbXk0BbJpgXpEUcZQ_WP5kUX7pPPcMLyGL6eaU6wg1Z7BLO10lLnyat0KwwOYwxCoh0BsTg3PtUrA" autocomplete="off" />
              <div class="mb-3">
                <label for="email" class="form-label">Email ID</label>
                <input autocomplete="email" class="form-control input-height" placeholder="Enter email" type="email" value="" name="user[email]" id="user_email" />
              </div>
              <div class="mb-4 form-password-toggle">
                <label class="form-label" for="password">Password</label>
                <div class="input-group input-group-merge input-height">
                  <input autocomplete="current-password" class="form-control" placeholder="Enter password" type="password" name="user[password]" id="user_password" />
                  <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                </div>
              </div>
              <input type="submit" name="commit" value="Sign In" class="btn login-btn d-grid w-100 input-height font-large" data-disable-with="Sign In" />
</form>            <p class="text-center text-dark mb-2">
              <span>New on our platform?</span>
            <a class="create-account-link" href="/users/sign_up">Create an Account</a>
            </p>
            <p class="text-center mb-4">
              <a class="create-account-link fw-normal" href="/users/password/new">Forgot Password?</a>
            </p>
          </div>
        </div>
      </div>
  </div>
  <div class="row px-5 row-margin-0 ml-57">
    <div class="col-md-3 ">
      <div class="card text-white card-height mb-3">
        <div class="card-header login-basic-card"> Basic Subscription </div>
          <div class="card-body" style="padding: 0">
          <div class="text-center d-flex justify-content-center align-items-center" style="height: 100px">
            <ul class="basic-login">
              <li class="card-text text-clr-black"> ESG - Peer Benchmarking</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card text-white card-height mb-4">
        <div class="card-header login-premium-card"> Premium Subscription </div>
          <div class="card-body" style="padding: 0">
          <div class="text-center d-flex justify-content-center align-items-center" style="height: 100px">
            <ul class="premium-login">
              <li class="card-text text-clr-black mt-1"> ESG - Peer Benchmarking</li>
              <li class="card-text text-clr-black mt-1"> ESG E-Learning Modules</li>
              <li class="card-text text-clr-black mr-50 mt-1"> ESG Publications</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      <footer class="content-footer footer bg-footer-theme">
  <div class="d-flex flex-wrap justify-content-center pt-2 bg-white">
    <h6 class="text-dark" style= "font-size: 11px; margin: 0; ">Copyright © <span id="currentYear"></span> CII-ITC-CESD. All rights reserved</h6>
  </div>
  <div class="d-flex flex-wrap justify-content-center bg-white" style="padding-top: 6px; padding-bottom: 8px;">
      <h6 class="text-dark" style= "font-size: 11px; margin: 0; cursor: pointer;" id="viewPdf">Privacy Policy</h6> 
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('viewPdf').addEventListener('click', function() {
  window.open('/privacy_policy.pdf', '_blank');
});
</script>

<div class="modal fade" id="modalDignostics" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px;margin: 0; max-width: 94%;">Take ESG Diagnostic assessment to understand the ESG strengths of the company, the ESG high-risk areas, the areas of improvement and recommendations to bridge the identified gaps</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" id="sendInquiryBtn">Send Enquiry</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPeerbenchmarking" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <p>Compare your performance against the industry on a real-time platform on several ESG parameters</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary">Subscribe now</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalElearnings" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access online learning modules on various ESG topics that will help your company aim for better ESG goals by increasing knowledge and acceptance of ESG agendas across the company</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPublications" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access Industry reports and Reports on National & International standards, that will give you insights into the existing and upcoming trends in the ESG space</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
  <script>
  function showLoader() {
    if ($('.card').hasClass('card-loader')) $('#loader-wrapper').show();
  }
  function hideLoader() {
    document.getElementById("loader-wrapper").style.display = "none";
    $('.card-loader').css('filter','');
  }

  showLoader();
  $(document).ready(function() {
    const myTimeout = setTimeout(hideLoader, 700);
  });

      if (window.location.pathname !== "/users/sign_in") {

          var sessionTimeout;

          function resetSessionTimeout() {
              clearTimeout(sessionTimeout);
              sessionTimeout = setTimeout(function () {
                  $.ajax({
                      url: "/users/sign_out",
                      type: "DELETE",
                      data: {
                          session_time_out: true
                      },
                      headers: {
                          "X-CSRF-Token": "xA8l8-11Oz-sZuCjQ9VqTPdAsYhakydjSBwEZCMiKhB-Cx_wvlwQyocUKglrwlYXa429t7QO_FCkwoAKZxyy0g"
                      },
                      success: function (data) {},
                      error: function (e) {
                          console.log(e);
                      }
                  });
              }, 600000);
          }

          resetSessionTimeout();

          $(document).on('mousemove keydown', function () {
              resetSessionTimeout();
          });
      }

      function logoutSaveAssessmentCheck(){
          if (document.getElementById("editAssessmentPageCheck")) {
              if (document.querySelector('.update_assessment')) {
                  $('.update_assessment').click();
              } else {
                  $('.save_assessment').click();
              }
          }
      }
  </script>
  <script>
    $(document).ready(function() {
      $('#sendInquiryBtn').click(function() {
        var csrfToken = $('meta[name="csrf-token"]').attr('content');
        $.ajax({
          url: '/company_user/send_inquiry_email',
          type: 'POST',
          headers: {
          'X-CSRF-Token': csrfToken
          },
          success: function(response) {
          },
          error: function(xhr, status, error) {
          }
        });
      });
    });
  </script>
  </body>
</html>
