<!DOCTYPE html>
<html class="light-style layout-menu-fixed">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>ESG Basic Subscription: Admin Approval</title>
    <meta name="description" content="Manage ESG Basic subscriptions with ease. Ensure user information is verified for basic services with our streamlined process." />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-4d3c54ef5f8c8ed64feb2626c8b6949bf0d8dfb2d38cc93a59bc9b56796c29a0.ico" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MQQunCIGWyidmfyCNM0IPmtgns6yo7TboNcJsV0mttQy2-yf9skcFcTDrAw1fg7i-IZQ-4eLx50VCned4Tzc9Q" />
    
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->

   <!-- Canonical URL -->
   <link rel="canonical" href="https://devcii2.spritle.com/service/basic_subscription?sector_ids=&amp;companyName=PB_Co_1769579617392&amp;year=" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/packs/css/application-90677094.css" data-turbo-track="reload" />
    <script src="/packs/js/application-7c31c4b2d6233ac3e4b8.js" data-turbo-track="reload"></script>
    <script src="/packs/js/chart-abe1b3f488a8881e5684.js" data-turbo-track="reload"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: none; /* Initially hidden */
      }

      #loader {
      width: 110px;
      height: 110px;
      position: absolute;
      top: 50%;
      left: 60%;
      margin-top: -60px;
      margin-left: -60px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .bg-menu-theme .menu-inner > .menu-item.active > .menu-link.list-items{
        background-color: var(--sidebar-active-primary-color) !important;
        color: #ffffff !important;
        opacity: 100% !important;
      }
      .bg-menu-theme .menu-inner > .menu-item > .menu-link.list-items-disable {
        background-color: #5E63661A;
        opacity: 75%; 
      }
    </style>
 </head>

  <body>
    

      <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
          <style>
.sub-menu-item {
  display: none;
}

.rotate {
  transform: rotate(220deg) !important;
}

</style>

<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
  <div class="app-brand demo mb-5">
    <div class="app-brand-link px-2">
      <a href="https://www.cii.in/" class="app-brand-link" target="_blank">
        <span class="app-brand-logo demo"><img src="/assets/cii_logo_blue-21f06edba3f52dae43ad1c18c0951eb00189b07baf1a239cb42fa8887ac9d620.png" /></span>
      </a>   
    </div>
  </div>

  <div class="menu-inner-shadow"></div>

  <ul class="menu-inner py-1">
    <li class="menu-item pb-3 ">
      <a class="menu-link list-items list-items-disable dropdown-btn" href="/esgadmin/company_users">
        <div class="mr-auto" data-i18n="Basic">ESG Diagnostics</div>
</a>    </li>


    <!--<li class="menu-item ">
          <i class="menu-icon tf-icons bx bx-buildings"></i>
          <div data-i18n="Basic">Company Lists</div>
      </li>-->

    <li class="menu-item pb-3 ">
      <a class="menu-link list-items list-items-disable dropdown-toggle dropdown-btn" data-toggle="dropdown" href="/service/premium_subscription">
        <div class="mr-auto target-new" style="font-size: 92%;" data-i18n="Basic">ESG - Premium Subscription<span class="dropdown-toggle-arrow"></span></div>
</a>      <ul class="sub-menu-item">
         <li class="menu-item ">
          <a class="menu-link sidebar-option-text list-menu-items dropdown-btn" href="/service/cii_elearning/index">       
          <div data-i18n="Basic">E-Learnings</div>
</a>        </li>
         <li class="menu-item ">
          <a class="menu-link sidebar-option-text list-menu-items dropdown-btn" href="/service/cii_publication/index">         
          <div data-i18n="Basic">Publications</div>
</a>        </li>
      </ul>
    </li>
    <li class="menu-item pb-3 active">
      <a class="menu-link list-items list-items-disable dropdown-btn" href="/service/basic_subscription">
        <div class="mr-auto" data-i18n="Basic">ESG - Basic Subscription</div>
</a>    </li>
    <li class="menu-item pb-3 ">
      <a class="menu-link list-items list-items-disable dropdown-toggle dropdown-btn" data-toggle="dropdown" href="/service/peer_benchmark">
        <div class="mr-auto target-new" data-i18n="Basic">PB Data Management<span class="dropdown-toggle-arrow"></span></div>
</a>      <ul class="sub-menu-item sub-sub-menu premium-sidebar">
        <li class="menu-item ">
          <a class="menu-link sidebar-option-text list-menu-items dropdown-btn" href="/service/data_collection?subscription_type=premium">
            <div data-i18n="Basic">CII Data Collection</div> 
</a>        </li>
        <li class="menu-item ">
          <a class="menu-link sidebar-option-text list-menu-items" href="/service/data_analytics">
            <div data-i18n="Basic">Data Analytics</div>
</a>        </li>
      </ul>
    </li>
    <li class="menu-item pb-3  ">
      <a class="menu-link list-items list-items-disable dropdown-btn" href="/esgadmin/users">
      <div data-i18n="Basic">User Management</div>
</a>    </li>
    <li class="menu-item pb-3 ">
      <a class="menu-link list-items list-items-disable dropdown-btn" href="/esgadmin/emails">         
      <div data-i18n="Basic">Email Content</div>
</a>    </li>
  </ul>
</aside>


<script>
$(document).ready(function(){
  var currentPath = window.location.pathname;
  if (currentPath === '/company_user/peer_benchmarking') {
  var cookies = '';
  if(!cookies) {
    $('#userGuideModal').modal({ backdrop: 'static', keyboard: false });
    $('#userGuideModal').modal('show');
  }
  $('.create-cookies').click(function(){
    $.ajax({
      type: 'POST',
      beforeSend: function (xhr) {
  			xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
  		},
      url: "/company_user/set_cookie",
      success: function(response) {
        console.log(response);
      },
      error: function(xhr, status, error) {
        console.error(xhr.responseText);
      }
    });
  });
}

  $('#userGuideModal').modal({ backdrop: 'static', keyboard: false });

  $('.user-guide-link').click(function(e){
      e.preventDefault(); 
      showModal();
  });
});

function showModal() {
    $('#userGuideModal').modal('show');
}

$(document).ready(function() {
  var currentUrl = window.location.href;
  var parts = currentUrl.split('/');
  var lastPart = parts.pop(); 
  setTimeout(function() {
    if(lastPart == 'premium_subscription') {
      $('.premium-sidebar').hide();
    } else if (lastPart == 'basic_subscription') {
      $('.basic-sidebar').hide();
    }
  }, 5);
  $(".sub-menu-item").hide();
  $(".menu-item.active .sub-menu-item").show();

  $(".dropdown-btn").click(function(event) {
    event.preventDefault();
    $(this).toggleClass("active").next().slideToggle();
     var target = $(this).attr('href');
    if (target !== '#') {
        setTimeout(function() {
            window.location.href = target;
        }, 500);
    }
  });
});
</script>

          <div class="layout-page">
            <nav class="layout-navbar navbar sticky-navbar navbar-expand-xl align-items-center bg-navbar-theme pad-3" style="height: 110px;" id="layout-navbar">
<!--  <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">-->
<!--    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">-->
<!--      <i class="bx bx-menu bx-sm"></i>-->
<!--    </a>-->
<!--  </div>-->

  <div class="navbar-nav-right d-flex" id="navbar-collapse">
    <ul class="navbar-nav flex-row align-items-center ms-auto">
      <li class="nav-item lh-1">
        <div class="app-brand-link" style="margin-left: 70px;">
          <a href="https://sustainabledevelopment.in/brands/esg-intelligence-and-analytics/" class="app-brand-link" target="_blank">
            <span class="app-brand-esg-logo demo profile-logo"><img src="/assets/esg_ia_blue-bc051cb6d8151fb6dba16b45ec349bf1d538b60963494bd789faf9ca9838f3c2.png" /></span>
          </a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav flex-column ms-auto">
      <li class="nav-item lh-1 itc-logo">
        <div class="app-brand-link">
          <a href="https://sustainabledevelopment.in/" class="app-brand-link" target="_blank">
            <span class="app-brand-logo demo profile-logo"><img src="/assets/cesd_cii-23d00fe89f283b0c50c89a66e18b7177df19242798653273612844c24289d288.png" /></span>
          </a>
        </div>
      </li>
      <li class="nav-item navbar-dropdown dropdown-user dropdown alignment-profile">
        <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
          <div class="d-flex">
            <div class="flex-shrink-0 me-3">
              <div class="avatar avatar-online">
                <i class="bx bx-user-circle w-px-40 h-auto rounded-circle profile-image"></i>
              </div>
            </div>
            <div class="flex-grow-1">
              <span class="fw-semibold d-block profile_name_text">Kishore</span>
              <small class="text-muted role-name">Admin</small>
            </div>
          </div>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="/users/show">
              <i class="bx bx-user me-2"></i>
              <span class="align-middle">My Profile</span>
</a>          </li>
          <li>
            <a class="dropdown-item" href="/users/45/edit">
              <i class="bx bx-cog me-2"></i>
              <span class="align-middle">Change Password</span>
</a>          </li>
          <li>
            <div class="dropdown-divider"></div>
          </li>
          <li>
            <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modalLogout" onclick="logoutSaveAssessmentCheck()" href="#">
              <i class="bx bx-power-off me-2"></i>
              <span class="align-middle">Log Out</span>
</a>          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="modal fade" id="modalLogout" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-body">
        <p>Are you sure you want to logout?</p>
			</div>
			<div class="modal-footer">
				<a class="btn btn-primary" rel="nofollow" data-method="delete" href="/users/sign_out">Yes</a>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
			</div>
		</div>
	</div>
</div>


            <div class="content-wrapper">
              <div class="container-xxl flex-grow-1 container-p-y">
              <div id="loader-wrapper">
              <img id="loader" src="/assets/ajax-loaderrr-6532e997b9b43c410b18c59e86ac0d6851484a2a904249a0329d3853b61d1289.gif" />
              </div>
                <div class="pb-4">
		<div class="navbar-nav-right d-flex align-items-center">
			<div class="navbar-nav align-items-center">
				<div class="nav-item d-flex align-items-center">
          <div class="col-12 d-flex">
            <div class="col-3 mx-1 navbar-dropdown dropdown-user dropdown filter-width" id="dropdownFilter">
              <a class="filter-icon">
                    <input type="text" name="sector" id="sectorFilter" class="form-control cursor-pointer" value="" placeholder="Filter by Sector" style="background-color: white;" readonly>
              </a>
              <div class="dropdown-menu dropdown-menu-end filter-container">
                <form action="#" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="f4eNfHIktZ6K4tE3N2kaZddnpC3OsYH3NhJ5-h6C7dy3Oy4uo1nBk4aKXWQd6Wy5RML8gDX94JkjaHXleV14Mg" autocomplete="off" />
                  <div class="checkbox-list">
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Automobiles &amp; Auto Components" id="checkbox_Automobiles___Auto_Components" value="Automobiles &amp; Auto Components" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Automobiles___Auto_Components">Automobiles &amp; Auto Components</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Capital Goods" id="checkbox_Capital_Goods" value="Capital Goods" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Capital_Goods">Capital Goods</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Chemicals" id="checkbox_Chemicals" value="Chemicals" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Chemicals">Chemicals</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Consumer Durables" id="checkbox_Consumer_Durables" value="Consumer Durables" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Consumer_Durables">Consumer Durables</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Consumer Services" id="checkbox_Consumer_Services" value="Consumer Services" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Consumer_Services">Consumer Services</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Construction Materials" id="checkbox_Construction_Materials" value="Construction Materials" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Construction_Materials">Construction Materials</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Constructions" id="checkbox_Constructions" value="Constructions" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Constructions">Constructions</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Diversified" id="checkbox_Diversified" value="Diversified" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Diversified">Diversified</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_FMCG" id="checkbox_FMCG" value="FMCG" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_FMCG">FMCG</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Financial Services" id="checkbox_Financial_Services" value="Financial Services" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Financial_Services">Financial Services</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Forest Materials" id="checkbox_Forest_Materials" value="Forest Materials" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Forest_Materials">Forest Materials</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Healthcare" id="checkbox_Healthcare" value="Healthcare" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Healthcare">Healthcare</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Information Technology" id="checkbox_Information_Technology" value="Information Technology" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Information_Technology">Information Technology</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Media, Entertainment &amp; Publication" id="checkbox_Media__Entertainment___Publication" value="Media, Entertainment &amp; Publication" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Media__Entertainment___Publication">Media, Entertainment &amp; Publication</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Metals &amp; Mining" id="checkbox_Metals___Mining" value="Metals &amp; Mining" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Metals___Mining">Metals &amp; Mining</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Oil, Gas &amp; Consumablefuels" id="checkbox_Oil__Gas___Consumablefuels" value="Oil, Gas &amp; Consumablefuels" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Oil__Gas___Consumablefuels">Oil, Gas &amp; Consumablefuels</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Power" id="checkbox_Power" value="Power" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Power">Power</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Realty" id="checkbox_Realty" value="Realty" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Realty">Realty</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Services" id="checkbox_Services" value="Services" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Services">Services</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Textiles" id="checkbox_Textiles" value="Textiles" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Textiles">Textiles</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Telecommunications" id="checkbox_Telecommunications" value="Telecommunications" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Telecommunications">Telecommunications</label>
                      </div>
                      <div class="form-check" style="padding: 0 0 0 2rem;">
                        <input type="checkbox" name="checkbox_Utilities" id="checkbox_Utilities" value="Utilities" class="form-check-input sector-checkbox" />
                        <label class="form-check-label" for="checkbox_Utilities">Utilities</label>
                      </div>
                  </div>
</form>              </div> 
            </div>
            <div class="col-3 mx-1 filter-width">
              <input type="text" name="search" id="companyNameFilter" class="form-control date-filter-text" placeholder="Search by Name" value="PB_Co_1769579617392">
            </div>
            <div class="col-3 mx-1 filter-width">
            <select name="selected_year" id="year-picker" class="form-control select-year-font"><option value="">Select Year</option><option value="2026">2026</option>
<option value="2025">2025</option>
<option value="2024">2024</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option></select>
          </div>
            <div class="col-1 mx-1" style="width: auto">
              <button name="button" type="submit" class="btn btn-md btn-primary" id="apply-filter">Apply</button>
            </div>
            <div class="col-3 mx-1">
              <button name="button" type="submit" class="btn btn-md btn-secondary" id="clear-filter">Clear</button>
            </div>
          </div>
				</div>
			</div>
      <ul class="navbar-nav flex-row align-items-center ms-auto">
				<li class="nav-item lh-1" style="margin-left: 10px">
					<div class="">
						<a class="btn btn-primary" href="/service/basic_subscription/export_excel.xlsx"><img alt="Export" style="width: 30px; height: 30px;" src="/assets/excel_export-bcf1049c34c3eeef7ae2a545851cba44e12ef8ce9ae3798150a8ca1b08640c01.png" /> Export</a>
					</div>
				</li>
			</ul>
		</div>
</div>
<div class="card">
<div class="tab-content">
	<div class="table-responsive text-nowrap set-height" id="users-table">
		<table class="table table-hover">
  <thead class="sticky-top" style="background-color:#fff;">
  <tr class="text-nowrap">
    <th class="text-center">ISIN</th>
    <th>Company Name</th>
    <th class="text-center">Sector</th>
    <th class="text-center">Access Approval</th>
    <th class="text-center">Registration Status</th>
    <th class="text-center">Date of subscription</th>
    <th class="text-center">Action</th>
  </tr>
  </thead>
  <tbody class="table-border-bottom-0">
      <tr>
        <td class="text-center" title="">
          -
        </td>
          <td><strong id="companyNameId_267">PB_Co_1769579617392</strong></td>
          <td class="text-wrap text-center">Automobiles &amp; Auto Components</td>
        <td class="text-center">
            <button type="button" value="267" class="btn btn-xs btn-success approve_button" data-bs-toggle="modal" data-bs-target="#modalbasicApprove"><i class='bx bx-check fs-4'></i></button>
            <button type="button" value="267" class="btn btn-xs btn-danger reject_button " data-bs-toggle="modal" data-bs-target="#modalbasicReject"><i class='bx bx-x fs-4'></i></button>
        </td>
        <td class="text-center">
          <span class="premium-status-inactive">Due for approval</span>
        </td>
        <td class="text-center">
            --
        </td>
        <td>
        <a class="btn btn-sm btn-primary icon-default-size me-1" data-bs-toggle="modal" data-bs-target="#modalEditCompany" data-user-id="267" data-company-isin="" data-company-name="PB_Co_1769579617392" data-company-sector="Automobiles &amp; Auto Components" href="#">
          <i class="bx bx-edit-alt icon-align-center" style="font-size: 1rem; margin: 0.125rem;"></i>
</a>        <a class="btn btn-sm btn-danger icon-default-size me-1 delete_button" data-bs-toggle="modal" data-bs-target="#modalDelete" name="267" href="#">
          <i class="bx bx-trash icon-align-center" style="font-size: 1rem; margin: 0.125rem;"></i>
</a>        </td>
      </tr>
  </tbody>
</table>


	</div>
</div>
</div>

<div class="modal fade" id="modalAssign" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p>Are you sure you want to assign?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="assign_button">Yes</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalbasicApprove" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="alert alert-danger alert-dismissible" role="alert"></div>
      <div class="modal-body">
        <p>Are you sure you want to approve?</p>
        <input type="hidden" id="approve_basic_user_id">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="approve_basic_button">Yes</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalbasicReject" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="alert alert-danger alert-dismissible" role="alert"></div>
      <div class="modal-body">
        <div class="row">
          <div class="col mb-3">
            <label class="form-label">Reason for rejection</label>
            <textarea id="basic_reason_for_rejection" class="form-control" placeholder="Enter reason"></textarea>
            <input type="hidden" id="reject_basic_user_id">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="reject_basic_service_button">Reject</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalDelete" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="alert alert-danger alert-dismissible" role="alert"></div>
      <div class="modal-body">
        <p>Are you sure you want to delete?</p>
        <input type="hidden" id="delete_user_id">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="delete_button">Yes</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalEditCompany" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
     <div class="modal-header">
        <h5 class="modal-title add-company-text">Edit Company</h5>
      </div>
      <div class="modal-body">
      <button type="button" class="btn-close float-right create-cookies" style="box-shadow: revert;position: relative; bottom: 36px; right: 15px" data-bs-dismiss="modal" aria-label="Close"></button>
        <form id="cii_edit_premium_user" enctype="multipart/form-data" action="/service/subscription_user/update_user" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="put" autocomplete="off" /><input type="hidden" name="authenticity_token" value="WwuH9s1ycSfGleEGfsT_IYspTJxZCYifZ5m7yHl5FakxJyKQMrj_N-OTHcYIRydMVp5NLYbL42SYGhvW0aTgoQ" autocomplete="off" />
         <input type="hidden" name="id" id="company_user_id" autocomplete="off" />
         <input type="hidden" name="from" id="from" value="basics" autocomplete="off" />
          <div class="mb-3">
            <label class="form-label">ISIN Number</label>
            <input type="text" name="company_isin_number" id="company_isin_number" class="form-control" placeholder="Enter company isin number" />
            <label id="isin_error_text" class="" for="user_company_isin_number" style="display: none; color: #ff3e1d; font-size: 85%; margin-top: 0.25rem;">Company
              ISIN number already exists</label>
          </div>
          <div class="mb-3">
            <label class="form-label">Company Name <span class="text-danger fs-6">*</span></label>
            <input type="text" name="company_name" id="company_name_field" class="form-control mandatory-field" placeholder="Enter company name" />
          </div>
          <div class="mb-3">
            <label class="form-label">Sector <span class="text-danger fs-6">*</span></label>
            <select name="company_sector" id="company_sector" class="form-control form-select mandatory-field"><option value="">Select sector</option><option value="Automobiles &amp; Auto Components">Automobiles &amp; Auto Components</option>
<option value="Capital Goods">Capital Goods</option>
<option value="Chemicals">Chemicals</option>
<option value="Consumer Durables">Consumer Durables</option>
<option value="Consumer Services">Consumer Services</option>
<option value="Construction Materials">Construction Materials</option>
<option value="Constructions">Constructions</option>
<option value="Diversified">Diversified</option>
<option value="FMCG">FMCG</option>
<option value="Financial Services">Financial Services</option>
<option value="Forest Materials">Forest Materials</option>
<option value="Healthcare">Healthcare</option>
<option value="Information Technology">Information Technology</option>
<option value="Media, Entertainment &amp; Publication">Media, Entertainment &amp; Publication</option>
<option value="Metals &amp; Mining">Metals &amp; Mining</option>
<option value="Oil, Gas &amp; Consumablefuels">Oil, Gas &amp; Consumablefuels</option>
<option value="Power">Power</option>
<option value="Realty">Realty</option>
<option value="Services">Services</option>
<option value="Textiles">Textiles</option>
<option value="Telecommunications">Telecommunications</option>
<option value="Utilities">Utilities</option></select>
          </div>
          <div class="modal-footer" style="justify-content: center !important">
            <button type="submit" class="btn btn-primary save-company" id="add_company_submit">Update</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          </div>
</form>      </div>
    </div>
  </div>
</div>

<div class="col-md-12 pagination-alignments">
    
</div>

<script>
  var year_value = ``
    $(document).on('turbolinks:load', function () {
        $(".alert-dismissible").hide();  
        $('#modalEditCompany').modal({ backdrop: 'static', keyboard: false });

        $(document).on("click", "#clear-filter", function (event) {
            event.stopPropagation();
            window.location.replace("/service/basic_subscription");
        });

        $(document).on("click", "#apply-filter", function (event) {
            event.stopPropagation();

            $(".filter-container").hide();

            applyFilter(event);
        });

        $(document).on("change", "#multi-select", function (event) {
            event.stopPropagation();

            if ($(this).is(':checked')) {
                $(".multi-select:checkbox:not(:disabled)").prop('checked', true);
            } else {
                $(".multi-select:checkbox:not(:disabled)").prop('checked', false);
            }

            getCheckedIds();
        });

        $(document).on("change", ".multi-select", function (event) {
            event.stopPropagation();

            getCheckedIds();
        });

        $(document).on("change", "#analyst_id", function (event) {
            event.stopPropagation();

            analystId = Number($(this).val());

            getCheckedIds();
        });

        $(document).on("click", ".delete_button", function (event) {
            event.stopPropagation();

            $("#delete_user_id").val(this.name);
        });

        $(document).on("click", ".approve_button", function (event) {
            event.stopPropagation();

            $("#approve_basic_user_id").val($(this).val());
        });

        $(document).on("click", ".reject_button", function (event) {
            event.stopPropagation();

            $("#reject_basic_user_id").val($(this).val());
        });

        $(document).on("click", "#assign_button", function (event) {
            event.stopPropagation();

            $.ajax({
                type: "PATCH",
                url: `/esgadmin/company_users/${analystId}/assign_analyst?company_user_id=${selectedCompanyUserIds}`,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                },
                processData: false,
                success: function (data) {
                    $("#modalAssign").hide();
                    window.location.reload();
                },
                error: function (err) {
                    $(".alert-dismissible").html("Unable to delete.").show().delay(3000).fadeOut(300);
                }
            });
        });

        $(document).on("click", "#approve_basic_button", function (event) {
            event.stopPropagation();

            let user_id = $("#approve_basic_user_id").val();
            $.ajax({
                type: "PATCH",
                url: `/service/basic_subscription/${user_id}/update_status/basics`,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                },
                processData: false,
                success: function (data) {
                    $("#modalbasicApprove").hide();
                },
                error: function (err) {
                    $(".alert-dismissible").html("Unable to approve.").show().delay(3000).fadeOut(300);
                }
            });
        });

        $(document).on("click", "#reject_basic_service_button", function (event) {
            event.stopPropagation();

            let reason = $("#basic_reason_for_rejection").val();
            let user_id = $("#reject_basic_user_id").val();

            if (reason !== "") {
                $.ajax({
                    type: "PATCH",
                    url: `/service/basic_subscription/${user_id}/update_status/rejected?reason=${reason}`,
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
                    },
                    processData: false,
                    success: function (data) {
                        $("#modalbasicReject").hide();
                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            } else {
                $(".alert-dismissible").html("Please enter reason for rejection.").show().delay(3000).fadeOut(300);
            }
        });

        
        $(document).on("click", "#delete_button", function (event) {
          event.stopPropagation();

          let user_id = $("#delete_user_id").val();

          $.ajax({
              type: "DELETE",
              url: `/service/basic_subscription/${user_id}`,
              beforeSend: function (xhr) {
                  xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
              },
              processData: false,
              success: function (data) {
                  $("#modalDelete").hide();
              },
              error: function (err) {
                  $(".alert-dismissible").html("Unable to delete.").show().delay(3000).fadeOut(300);
                }
            });
        });

        function getCheckedIds() {
            let totalCheckboxes = $('.multi-select:checkbox').length;
            let checkedCheckboxes = $('.multi-select:checkbox:checked').length;
            selectedCompanyUserIds = [];

            if (totalCheckboxes == checkedCheckboxes) {
                $("#multi-select" + this.id).prop('checked', true);
            } else {
                $("#multi-select" + this.id).prop('checked', false);
            }

            if (checkedCheckboxes == 0) {
                $("#analyst_id").attr('disabled', 'disabled');
            } else {
                $("#analyst_id").removeAttr('disabled');
            }

            if (checkedCheckboxes == 0 || analystId == 0) {
                $("#assign").attr('disabled', 'disabled');
            } else {
                $("#assign").removeAttr('disabled');
            }

            $(".multi-select:checkbox:checked").each(function () {
                selectedCompanyUserIds.push(Number(this.value));
            });
        }

        function applyFilter(event) {
            event.preventDefault();

            $(".filter-container").hide();
            $("#analyst_id, #assign").attr('disabled', 'disabled');
            $("#analyst_id").val('');

            let sectorIds = [];
            let companyName = $("#companyNameFilter").val();
            let searchYear = $("#year-picker").val();
            $(".sector-checkbox:checkbox:checked").each(function () {
                sectorIds.push(this.value);
            });
            sectorIds = sectorIds.map(encodeURIComponent).join(',');
            window.location.replace("/service/basic_subscription?sector_ids="+sectorIds+"&companyName="+companyName+"&year="+searchYear)
        }

    });

    $(document).ready(function() {

        $(document).on("click", ".filter-icon", function (event) {
            event.stopPropagation();

            $(".filter-container").toggle();
        });   
    });

    if (year_value != "") {
      $('.select-year-font').css("color", "black")
    }; 

    $(document).on('click', '[data-bs-toggle="modal"]', function () {
      var userId = $(this).data('user-id');
      $('#company_user_id').val(userId);
    });

    $('#modalEditCompany').on('show.bs.modal', function (event) {
      var button = $(event.relatedTarget); 
      var companyIsin = button.data('company-isin');
      var companyName = button.data('company-name');
      var companySector = button.data('company-sector');

      var modal = $(this);
      modal.find('#company_isin_number').val(companyIsin);
      modal.find('#company_name_field').val(companyName);
      modal.find('#company_sector').val(companySector).change();
    });

  $(document).ready(function() {
		$(document).on('click', function(event) {
			var $dropdown = $('#dropdownFilter');
			if (!$dropdown.is(event.target) && $dropdown.has(event.target).length === 0) {
				var $dropdownMenu = $dropdown.find('.dropdown-menu');
				if ($dropdownMenu.hasClass('show')) {
					$dropdownMenu.removeClass('show');
				}
			}
		});

		$('#sectorFilter').on('click', function(event) {
			event.stopPropagation();
			var $dropdownMenu = $('#dropdownFilter .dropdown-menu');
			$dropdownMenu.toggleClass('show');
		});
	});
</script>

              </div>

              <!--<footer class="content-footer footer bg-footer-theme">
  <div class="d-flex flex-wrap justify-content-center pt-2 bg-white">
    <h6 class="text-dark" style= "font-size: 11px; margin: 0; ">Copyright © <span id="currentYear"></span> CII-ITC-CESD. All rights reserved</h6>
  </div>
  <div class="d-flex flex-wrap justify-content-center bg-white" style="padding-top: 6px; padding-bottom: 8px;">
      <h6 class="text-dark" style= "font-size: 11px; margin: 0; cursor: pointer;" id="viewPdf">Privacy Policy</h6> 
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('viewPdf').addEventListener('click', function() {
  window.open('/privacy_policy.pdf', '_blank');
});
</script>
-->
            </div>
            <footer class="content-footer footer bg-footer-theme">
  <div class="d-flex flex-wrap justify-content-center pt-2 bg-white">
    <h6 class="text-dark" style= "font-size: 11px; margin: 0; ">Copyright © <span id="currentYear"></span> CII-ITC-CESD. All rights reserved</h6>
  </div>
  <div class="d-flex flex-wrap justify-content-center bg-white" style="padding-top: 6px; padding-bottom: 8px;">
      <h6 class="text-dark" style= "font-size: 11px; margin: 0; cursor: pointer;" id="viewPdf">Privacy Policy</h6> 
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('viewPdf').addEventListener('click', function() {
  window.open('/privacy_policy.pdf', '_blank');
});
</script>

          </div>
        </div>
      </div>
<div class="modal fade" id="modalDignostics" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px;margin: 0; max-width: 94%;">Take ESG Diagnostic assessment to understand the ESG strengths of the company, the ESG high-risk areas, the areas of improvement and recommendations to bridge the identified gaps</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" id="sendInquiryBtn">Send Enquiry</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPeerbenchmarking" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <p>Compare your performance against the industry on a real-time platform on several ESG parameters</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary">Subscribe now</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalElearnings" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access online learning modules on various ESG topics that will help your company aim for better ESG goals by increasing knowledge and acceptance of ESG agendas across the company</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPublications" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access Industry reports and Reports on National & International standards, that will give you insights into the existing and upcoming trends in the ESG space</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
  <script>
  function showLoader() {
    if ($('.card').hasClass('card-loader')) $('#loader-wrapper').show();
  }
  function hideLoader() {
    document.getElementById("loader-wrapper").style.display = "none";
    $('.card-loader').css('filter','');
  }

  showLoader();
  $(document).ready(function() {
    const myTimeout = setTimeout(hideLoader, 700);
  });
      document.querySelector('.layout-menu-toggle').onclick = () => {
          document.querySelector('.layout-menu-toggle').classList.toggle('narrow-menu-toggle');
          document.querySelector('.layout-menu-toggle i').classList.toggle('bx-chevron-right');
          document.querySelector('.layout-menu').classList.toggle('narrow');
          document.querySelector('.layout-page').classList.toggle('wide');
          document.querySelector('.app-menu-title-text').classList.toggle('d-none');
          document.querySelector('.app-menu i').classList.toggle('narrow-app-menu');

            document.querySelectorAll('.menu-item').forEach((menu_item) => {
                menu_item.classList.toggle('narrow-menu-item');
            });

            document.querySelectorAll('.menu-link div').forEach((menu_link) => {
                menu_link.classList.toggle('d-none');
            });
        }

      if (window.location.pathname !== "/users/sign_in") {

          var sessionTimeout;

          function resetSessionTimeout() {
              clearTimeout(sessionTimeout);
              sessionTimeout = setTimeout(function () {
                  $.ajax({
                      url: "/users/sign_out",
                      type: "DELETE",
                      data: {
                          session_time_out: true
                      },
                      headers: {
                          "X-CSRF-Token": "tsraCOM7dQsB13OzutJ1SwRE--E6e9mqITNYkHvs5OO1FRgLN_QyNliNIz27YXOXl6I11A9TquyU7ia8x_aOwg"
                      },
                      success: function (data) {},
                      error: function (e) {
                          console.log(e);
                      }
                  });
              }, 600000);
          }

          resetSessionTimeout();

          $(document).on('mousemove keydown', function () {
              resetSessionTimeout();
          });
      }

      function logoutSaveAssessmentCheck(){
          if (document.getElementById("editAssessmentPageCheck")) {
              if (document.querySelector('.update_assessment')) {
                  $('.update_assessment').click();
              } else {
                  $('.save_assessment').click();
              }
          }
      }
  </script>
  <script>
    $(document).ready(function() {
      $('#sendInquiryBtn').click(function() {
        var csrfToken = $('meta[name="csrf-token"]').attr('content');
        $.ajax({
          url: '/company_user/send_inquiry_email',
          type: 'POST',
          headers: {
          'X-CSRF-Token': csrfToken
          },
          success: function(response) {
          },
          error: function(xhr, status, error) {
          }
        });
      });
    });
  </script>
  </body>
</html>
