<!DOCTYPE html>
<html class="light-style layout-menu-fixed">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Register for ESG Diagnostics &amp; Subscription Services</title>
    <meta name="description" content="Join our portal for ESG Diagnostics and Subscription services. Register now to access peer benchmarking and improve your performance." />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-4d3c54ef5f8c8ed64feb2626c8b6949bf0d8dfb2d38cc93a59bc9b56796c29a0.ico" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="JrT2IDUn2xkzheeuRXKijVJuBUBTWoNLbXl8OoHgh22eX4UK6-FXAKoF34khBqECCskq1kpjJ4gUGDPux1DDWg" />
    
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->

   <!-- Canonical URL -->
   <link rel="canonical" href="https://devcii2.spritle.com/users/sign_up" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/packs/css/application-90677094.css" data-turbo-track="reload" />
    <script src="/packs/js/application-7c31c4b2d6233ac3e4b8.js" data-turbo-track="reload"></script>
    <script src="/packs/js/chart-abe1b3f488a8881e5684.js" data-turbo-track="reload"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: none; /* Initially hidden */
      }

      #loader {
      width: 110px;
      height: 110px;
      position: absolute;
      top: 50%;
      left: 60%;
      margin-top: -60px;
      margin-left: -60px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .bg-menu-theme .menu-inner > .menu-item.active > .menu-link.list-items{
        background-color: var(--sidebar-active-primary-color) !important;
        color: #ffffff !important;
        opacity: 100% !important;
      }
      .bg-menu-theme .menu-inner > .menu-item > .menu-link.list-items-disable {
        background-color: #5E63661A;
        opacity: 75%; 
      }
    </style>
 </head>

  <body>
    

      <div>
        <div class="navbar-nav-right d-flex align-items-center bg-white" style="height: 100px;">
          <div class="navbar-nav align-items-center">
            <div class="nav-item d-flex align-items-center">
              <ul class="navbar-nav flex-row align-items-center ms-auto p-5">
                <li class="nav-item lh-1">
                  <div class="app-brand-link">
                    <a href="https://www.cii.in/" class="app-brand-link" target="_blank">
                      <span class="app-brand-logo demo"><img alt="CII- confedaration of indian industry" src="/assets/cii_logo_blue-21f06edba3f52dae43ad1c18c0951eb00189b07baf1a239cb42fa8887ac9d620.png" /></span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <ul class="navbar-nav flex-row align-items-center ms-auto">
            <li class="nav-item lh-1">
              <div class="app-brand-link" style="margin-left: 70px;">
                <a href="https://sustainabledevelopment.in/brands/esg-intelligence-and-analytics/" class="app-brand-link" target="_blank">
                  <span class="app-brand-esg-logo demo profile-logo"><img alt="ESG intelligence and analytics" src="/assets/esg_ia_blue-bc051cb6d8151fb6dba16b45ec349bf1d538b60963494bd789faf9ca9838f3c2.png" /></span>
                </a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav flex-row align-items-center ms-auto px-5">
            <li class="nav-item lh-1">
              <div class="app-brand-link">
                <a href="https://sustainabledevelopment.in/" class="app-brand-link" target="_blank">
                  <span class="app-brand-logo demo profile-logo"><img alt="CII-ITC Centre of Excellence for Sustainable Development" src="/assets/cesd_cii_blue-712d6c8328b40bc4061b889e3b0969baaeba7313c0418b2c141e5e3f9ed2ea24.png" /></span>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <style>
.form-check-reg {
  align-items: center;
  display: inline-table;
  margin-right: 1rem;
}

.form-check-label {
  margin-right: 10px; 
}

.rupee-text-basic {
  margin-left: 5px;
}

li.color-green-bullet::marker {
  color: #4BB543;
}

li.color-yellow-bullet::marker {
  color: #E59700;
}

</style>
<div class="authentication-wrapper authentication-basic container-p-y registration-bg">
  <div class="authentication-inner authentication-registeration">
    <div class="card">
      <div class="card-body">
        <h4>Registration</h4>

        <form class="mb-3" id="registration_form" enctype="multipart/form-data" action="/users" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="461X0tmJTLKKOed6gZiOYtTKNZrDACJhRg8__WmSGBMQKZPs6BqekBJSpj8RAvnC0XDg0jB_3YomwRG9ho0_WA" autocomplete="off" />
          <input value="3" autocomplete="off" type="hidden" name="user[role_id]" id="user_role_id" />
          <input value="Registration submitted" autocomplete="off" type="hidden" name="user[user_status]" id="user_user_status" />
          

          <div class="nav-align-top mb-4">
            <ul class="nav nav-pills nav-fill" role="tablist">
              <li class="nav-item">
                <button type="button" id="company-info" class="nav-link active" role="tab" data-bs-toggle="tab" data-bs-target="#navs-justified-company" aria-controls="navs-justified-company" aria-selected="true">
                  <i class="tf-icons bx bx-buildings"></i> Company Info
                </button>
              </li>
              <li class="nav-item">
                <button type="button" id="contact-info" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-justified-contact" aria-controls="navs-justified-contact" aria-selected="false">
                  <i class="tf-icons bx bx-user"></i> Contact Info
                </button>
              </li>
              <li class="nav-item">
                <button type="button" id="login-info" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-justified-login" aria-controls="navs-justified-login" aria-selected="false">
                  <i class="tf-icons bx bx-log-in-circle"></i> Login Info
                </button>
              </li>
              <li class="nav-item">
                <button type="button" id="payment-info" class="nav-link" role="tab" data-bs-toggle="tab" data-bs-target="#navs-justified-payment" aria-controls="navs-justified-payment" aria-selected="false">
                  <i class="tf-icons bx bx-cog"></i> Services
                </button>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade show active" id="navs-justified-company" role="tabpanel">
                <div class="row">
                  <div class="col-md-6">
                    <h5 class="mb-2"><small class="text-light fw-semibold">Basic Info</small></h5>
                    <div class="mb-3">
                      <label class="form-label">Name <span class="text-danger fs-6">*</span></label>
                      <input class="form-control" placeholder="Enter company name" type="text" name="user[company_name]" id="user_company_name" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">ISIN Number</label>
                      <input class="form-control" placeholder="Enter company isin number" type="text" name="user[company_isin_number]" id="user_company_isin_number" />
                      <label id="isin_error_text" class="" for="user_company_isin_number" style="display: none; color: #ff3e1d; font-size: 85%; margin-top: 0.25rem;">Company
                        ISIN number already exists</label>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Sector <span class="text-danger fs-6">*</span></label>
                      <select class="form-control form-select" name="user[company_sector]" id="user_company_sector"><option value="">Select sector</option>
<option value="Automobiles &amp; Auto Components">Automobiles &amp; Auto Components</option>
<option value="Capital Goods">Capital Goods</option>
<option value="Chemicals">Chemicals</option>
<option value="Consumer Durables">Consumer Durables</option>
<option value="Consumer Services">Consumer Services</option>
<option value="Construction Materials">Construction Materials</option>
<option value="Constructions">Constructions</option>
<option value="Diversified">Diversified</option>
<option value="FMCG">FMCG</option>
<option value="Financial Services">Financial Services</option>
<option value="Forest Materials">Forest Materials</option>
<option value="Healthcare">Healthcare</option>
<option value="Information Technology">Information Technology</option>
<option value="Media, Entertainment &amp; Publication">Media, Entertainment &amp; Publication</option>
<option value="Metals &amp; Mining">Metals &amp; Mining</option>
<option value="Oil, Gas &amp; Consumablefuels">Oil, Gas &amp; Consumablefuels</option>
<option value="Power">Power</option>
<option value="Realty">Realty</option>
<option value="Services">Services</option>
<option value="Textiles">Textiles</option>
<option value="Telecommunications">Telecommunications</option>
<option value="Utilities">Utilities</option></select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Organization Scale <span class="text-danger fs-6">*</span></label>
                      <select class="form-control form-select" name="user[company_scale]" id="user_company_scale"><option value="">Select Organization Scale</option>
<option value="Large">Large</option>
<option value="Medium">Medium</option>
<option value="Small">Small</option>
<option value="Micro">Micro</option></select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Business Description <span class="text-danger fs-6">*</span></label>
                      <textarea class="form-control textarea-input" placeholder="" name="user[company_description]" id="user_company_description">
</textarea>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">GST NO<span class="text-danger fs-6">*</span></label>
                      <input class="form-control" placeholder="Enter GST Number" type="text" name="user[gst]" id="user_gst" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Logo <span class="text-danger fs-6">*</span></label>
                      <input class="form-control company-logo" accept="image/*" type="file" name="user[company_logo]" id="user_company_logo" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5 class="mb-2"><small class="text-light fw-semibold">Address Info</small></h5>
                    <div class="mb-3">
                      <label class="form-label">Address Line 1 <span class="text-danger fs-6">*</span></label>
                      <input class="form-control" placeholder="Enter address line 1" type="text" name="user[company_address_line1]" id="user_company_address_line1" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Address Line 2</label>
                      <input class="form-control" placeholder="Enter address line 2" type="text" name="user[company_address_line2]" id="user_company_address_line2" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Country <span class="text-danger fs-6">*</span></label>
                      <select class="form-control form-select" name="user[company_country]" id="user_company_country"><option value="">Select country</option>
<option value="AF">Afghanistan</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BQ">Bonaire</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="VG">British Virgin Islands</option>
<option value="BN">Brunei</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos [Keeling] Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CD">Congo</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Curaçao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="TL">East Timor</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FM">Federated States of Micronesia</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="JO">Hashemite Kingdom of Jordan</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="CI">Ivory Coast</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="XK">Kosovo</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macao</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar [Burma]</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="KP">North Korea</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestine</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn Islands</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="KR">Republic of Korea</option>
<option value="LT">Republic of Lithuania</option>
<option value="MD">Republic of Moldova</option>
<option value="CG">Republic of the Congo</option>
<option value="RO">Romania</option>
<option value="RU">Russia</option>
<option value="RW">Rwanda</option>
<option value="RE">Réunion</option>
<option value="SH">Saint Helena</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="BL">Saint-Barthélemy</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and the South Sandwich Islands</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syria</option>
<option value="ST">São Tomé and Príncipe</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania</option>
<option value="TH">Thailand</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UM">U.S. Minor Outlying Islands</option>
<option value="VI">U.S. Virgin Islands</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VA">Vatican City</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="WF">Wallis and Futuna</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
<option value="COUNTRY_ISO_CODE">country_name</option>
<option value="AX">Åland</option></select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">State <span class="text-danger fs-6">*</span></label>
                      <select class="form-control form-select" name="user[company_state]" id="user_company_state"><option value="">Select state</option>
</select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">City <span class="text-danger fs-6">*</span></label>
                      <select class="form-control form-select" name="user[company_city]" id="user_company_city"><option value="">Select city</option>
</select>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">ZIP Code <span class="text-danger fs-6">*</span></label>
                      <input class="form-control number-input" placeholder="Enter zip code" type="text" name="user[company_zip]" id="user_company_zip" />
                    </div>
                     <div class="mb-3">
                      <label class="form-label">PAN NO<span class="text-danger fs-6">*</span></label>
                      <input class="form-control" placeholder="Enter PAN Number" type="text" name="user[pan_no]" id="user_pan_no" />
                    </div>
                    <div class="mb-3">
                    <div class="holder">
                      <img class="img-responsive img-thumbnail img-logo" id="imgPreview" src="/assets/no-image-6591d34d01bf730b12ba8547cfe65595a861fca57ef2f6c5c27879c83132f05f.png" />
                    </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="navs-justified-contact" role="tabpanel">
                <div class="row">
                  <div class="col-md-6">
                    <h5 class="mb-2"><small class="text-light fw-semibold">Primary Contact</small></h5>
                    <div class="mb-3">
                      <label class="form-label">Full Name <span class="text-danger fs-6">*</span></label>
                      <input class="form-control" placeholder="Enter full name" type="text" name="user[primary_name]" id="user_primary_name" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Email <span class="text-danger fs-6">*</span></label>
                      <input class="form-control" placeholder="Enter email" type="text" name="user[primary_email]" id="user_primary_email" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Designation <span class="text-danger fs-6">*</span></label>
                      <input class="form-control" placeholder="Enter designation" type="text" name="user[primary_designation]" id="user_primary_designation" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Contact Number <span class="text-danger fs-6">*</span></label>
                      <input class="form-control number-input" placeholder="Enter contact number" type="text" name="user[primary_contact]" id="user_primary_contact" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <h5 class="mb-2"><small class="text-light fw-semibold">Alternate Contact</small></h5>
                    <div class="mb-3">
                      <label class="form-label">Full Name</label>
                      <input class="form-control" placeholder="Enter full name" type="text" name="user[alternate_name]" id="user_alternate_name" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Email</label>
                      <input class="form-control" placeholder="Enter email" type="text" name="user[alternate_email]" id="user_alternate_email" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Designation</label>
                      <input class="form-control" placeholder="Enter designation" type="text" name="user[alternate_designation]" id="user_alternate_designation" />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Contact Number</label>
                      <input class="form-control number-input" placeholder="Enter contact number" type="text" name="user[alternate_contact]" id="user_alternate_contact" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="navs-justified-login" role="tabpanel">
              <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label class="form-label">Email ID</label>
                      <input class="form-control" placeholder="Enter email id" type="email" value="" name="user[email]" id="user_email" />
                    </div>
                    <div class="mb-3 form-password-toggle">
                      <label class="form-label">Password Confirmation <span class="text-danger fs-6">*</span></label>
                      <div class="input-group input-group-merge" id="confirm_password_field">
                        <input class="form-control" placeholder="Re-enter password" type="password" name="user[password_confirmation]" id="user_password_confirmation" />
                        <span class="input-group-text cursor-pointer" id="confirm_password_span"><i class="bx bx-hide"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3 form-password-toggle">
                      <label class="form-label">Password <span class="text-danger fs-6">*</span></label>
                      <div class="input-group input-group-merge" id="password_field">
                        <input class="form-control" placeholder="Enter new password" type="password" name="user[password]" id="user_password" />
                        <span class="input-group-text cursor-pointer" id="password_span"><i class="bx bx-hide"></i></span>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              <div class="tab-pane fade" id="navs-justified-payment" role="tabpanel">
                <div class="row">
                  <div class="col-md-12">
                    <h5 class="mb-2"><small class="payments-header-style fw-semibold">Choose Services</small></h5><br>
                    <div class="mb-3 services-border-style-subscription">
                      <input name="user[subscription_esg_diagnostic]" type="hidden" value="0" autocomplete="off" /><input class="form-check-input validate-checkbox checked-color checkbox-right" id="user_active" type="checkbox" value="1" name="user[subscription_esg_diagnostic]" /> 
                      <label class="form-check-label" for="diagnostic">ESG Diagnostic</label> 
                      <div class="label-for-service">
                      <h6 class="text-alignment-service">These services help organisations understand their status quo in the ESG space through an evaluation of their ESG policies and practices against the global and national best practices</h6>
                      </div>
                    </div>
                    <div class="services-border-style-subscription" id="payment-checkbox-validation">
                      <div>
                        <div>
                          <input type="checkbox" id="services" class="form-check-input validate-checkbox checked-color checkbox-right" />
                          <label class="form-check-label " for="services">Subscription services (One-year Subscription)</label>
                        </div>
                        <div class="form-check-reg reg-checbox d-none">
                          <input class="radio-button" id="basics" style="margin-right: 5px;margin-left: 10px;" type="radio" value="Basics" name="user[subscription_services]" />
                          <label class="form-check-label" for="basics">ESG Basic Subscription</label>
                          <span class="rupee-text rupee-text-basic">₹ 35000</span>
                            <ul style="margin-top: 10px;">
                              <li class="color-green-bullet" style="margin-left: 10px;"> ESG - Peer Benchmarking</li>
                            </ul>
                        </div>
                        <!-- if need to add premium subscription means add "reg-checbox" -->
                        <div class="form-check-reg d-none" id= "subscrition_options_validate">
                          <input class="radio-button" id="premium" type="radio" value="Premium" name="user[subscription_services]" />
                          <label class="form-check-label ml-5" for="premium">ESG Premium Subscription</label>
                          <span class="rupee-text rupee-text-premium">₹ 50000</span>
                            <ul style="margin-top: 10px;">
                              <li class="color-yellow-bullet mb-1"> ESG - Peer Benchmarking</li>
                              <li class="color-yellow-bullet mb-1"> ESG E-Learning Modules</li>
                              <li class="color-yellow-bullet"> ESG Publications </li>
                            </ul>
                        </div>
                      </div> 
                       <div class="label-for-service">
                      <h6 class="text-alignment-service">*The subscription services can be renewed after a period of one year by making payment on this portal.</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="navs-justified-billing" role="tabpanel">
                <div class="row mb-3">
                  <div class="col-md-12 text-align-justify">
                  <p class="fs-16"><span class="payments-header-style fw-semibold">Note:</span>  The company details and Contact details (email & phone number) provided for Primary contact on previous tabs will be used to generate invoice.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <h5 class="mb-3"><small class="payments-header-style fw-semibold">CII Details</small></h5>
                     <table>
                        <tr>
                            <td class="td-title-class">Address</td>
                            <td class="data-class">CONFEDERATION OF INDIAN INDUSTRY, The Mantosh Sondhi Centre, 23, Institutional Area, Lodi Road, New Delhi - 110003, Delhi, India</td>
                        </tr>
                        <tr>
                            <td>Telephone No</td>
                            <td class="data-class">01124629994</td>
                        </tr>
                        <tr>
                            <td>Email ID</td>
                            <td class="data-class">manisha.chawla@cii.in</td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td class="data-class">www.cii.in</td>
                        </tr>
                        <tr>
                            <td>GSTIN</td>
                            <td class="data-class">07AAATC0188R1ZB</td>
                        </tr>
                        <tr>
                            <td>PAN No</td>
                            <td class="data-class">AAATC0188R</td>
                        </tr>
                        <tr class="mt-10">
                            <td></td>
                            <td class="data-class"></td>
                        </tr>
                        <tr>
                            <td><h5 class="mb-3"><small class="payments-header-style fw-semibold">Banking Details</small></h5></td>
                            <td class="data-class"></td>
                        </tr>
                        <tr>
                            <td>Account Holder Name</td>
                            <td class="data-class">CONFEDERATION OF INDIAN INDUSTRY</td>
                        </tr>
                        <tr>
                            <td class="td-title-class">Bank Name and Address</td>
                            <td class="data-class">STANDARD CHARTERED BANK , 23 Barakhamba Road, Narain Manzil, New Delhi- 110001</td>
                        </tr>
                        <tr>
                            <td>Bank Account Number</td>
                            <td class="data-class">522-0-503577-5</td>
                        </tr>
                        <tr>
                            <td>IFSC Code</td>
                            <td class="data-class">SCBL0036020</td>
                        </tr>
                        <tr>
                            <td>Type of account</td>
                            <td class="data-class">CURRENT ACCOUNT</td>
                        </tr>
                        <tr>
                            <td>MICR</td>
                            <td class="data-class">110036002</td>
                        </tr>
                     </table>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-md-12 text-center  mb-2 text-white" id="nav-btn">
            <a class="btn btn-primary btnNext" id="next-btn">Next <i class='bx bx-right-arrow-alt'></i></a>
          </div>
          <div class="col-md-12 d-flex justify-content-center d-none mb-2" id="submit-btn">
            <input type="submit" name="commit" value="Register" class="btn btn-primary d-grid w-15 register-button" data-disable-with="Register" />
          </div>
</form>        <div class="mt-2">
          <p class="text-center" style="margin: 0;">
            <span>Have an account?</span>
            <a class="login-path" href="/users/sign_in">Login</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
    $(document).on('turbolinks:load', function () {

        $("#user_primary_email").focusout(function () {
            // $("#user_email").val($(this).val());
        });

        // $("#user_company_country").change(function () {
        //     let input_state = $("#user_company_state");
        //     let input_city = $("#user_company_city");

        //     $.getJSON('/states/' + $(this).val(), function (data) {
        //         input_state.empty();
        //         input_state.append("<option value=''>Select state</option>");
        //         input_city.empty();
        //         input_city.append("<option value=''>Select city</option>");

        //         $.each(data, function (key, value) {
        //             var opt = '<option value=' + key + '>' + value + '</option>';
        //             input_state.append(opt);
        //         });
        //     });
        // });

        // $("#user_company_state").change(function () {
        //     let input_city = $("#user_company_city");

        //     $.getJSON('/cities/' + $(this).val(), function (data) {
        //         input_city.empty();
        //         input_city.append("<option value=''>Select city</option>");

        //         $.each(data, function (key, value) {
        //             var opt = '<option value=' + value + '>' + value + '</option>';
        //             input_city.append(opt);
        //         });
        //     });
        // });

        function populateDropdowns(countryDropdown, stateDropdown) {
          $.getJSON('/states/' + countryDropdown.val(), function (data) {
              stateDropdown.empty();
              stateDropdown.append("<option value=''>Select state</option>");

              $.each(data, function (key, value) {
                  var opt = '<option value=' + key + '>' + value + '</option>';
                  stateDropdown.append(opt);
              });
          });
        }

        function populateCities(stateDropdown, cityDropdown) {
            $.getJSON('/cities/' + stateDropdown.val(), function (data) {
                cityDropdown.empty();
                cityDropdown.append("<option value=''>Select city</option>");

                $.each(data, function (key, value) {
                    var opt = '<option value=' + value + '>' + value + '</option>';
                    cityDropdown.append(opt);
                });
            });
        }

        $("#user_company_country").change(function () {
            populateDropdowns($(this), $("#user_company_state"));
        });

        $("#user_company_state").change(function () {
            populateCities($(this), $("#user_company_city"));
        });

        $("#payment-country").change(function () {
            populateDropdowns($(this), $("#payment-state"));
        });

        $("#payment-state").change(function () {
            populateCities($(this), $("#payment-city"));
        });

        $("ul.nav-pills > li > button").click(function () {
            var active = $(this).attr("data-bs-target").replace("#", "");
            // var tab = $('#services').prop('checked') ? 'navs-justified-billing' : 'navs-justified-payment';
            if (active == "navs-justified-payment") {
                $("#nav-btn").hide();
                $("#submit-btn").removeClass("d-none");
            } else {
                $("#nav-btn").show();
                $("#submit-btn").addClass("d-none");
            }
        });

        $("#user_company_isin_number").on('change keyup paste blur', function () {
            var isin = $("#user_company_isin_number").val();
            if (isin != '') {
                $.post('/checkisin?isin=' + isin, function (data) {
                    if (data.status == 200) {
                        $("#isin_error_text").css("display", "block");
                    } else {
                        $("#isin_error_text").css("display", "none");
                    }
                });
            } else {
                $("#isin_error_text").css("display", "none");
            }
        });

        $("#services").click(function () {
          if ($('#services').prop('checked')) {
            $('.reg-checbox, .consent-checbox, .payments-tab').removeClass('d-none');
            $('.consent-checbox').css('margin-top','20px');
            // $("#nav-btn").show();
            // $("#submit-btn").addClass("d-none");      
          } else {
            $('.reg-checbox, .payments-tab, .consent-checbox').addClass('d-none');
            $('.consent-checbox').css('margin-top','');
            $('.radio-button, #consent_form').prop('checked', false);
            // $("#nav-btn").hide();
            // $("#submit-btn").removeClass("d-none");
          }
        });
        
        $(document).on('keypress', function(e) {
            if (e.which === 13) {
                e.preventDefault();
                return false;
            }
        });
    });
</script>

      </div>
      <footer class="content-footer footer bg-footer-theme">
  <div class="d-flex flex-wrap justify-content-center pt-2 bg-white">
    <h6 class="text-dark" style= "font-size: 11px; margin: 0; ">Copyright © <span id="currentYear"></span> CII-ITC-CESD. All rights reserved</h6>
  </div>
  <div class="d-flex flex-wrap justify-content-center bg-white" style="padding-top: 6px; padding-bottom: 8px;">
      <h6 class="text-dark" style= "font-size: 11px; margin: 0; cursor: pointer;" id="viewPdf">Privacy Policy</h6> 
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('viewPdf').addEventListener('click', function() {
  window.open('/privacy_policy.pdf', '_blank');
});
</script>

<div class="modal fade" id="modalDignostics" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px;margin: 0; max-width: 94%;">Take ESG Diagnostic assessment to understand the ESG strengths of the company, the ESG high-risk areas, the areas of improvement and recommendations to bridge the identified gaps</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" id="sendInquiryBtn">Send Enquiry</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPeerbenchmarking" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <p>Compare your performance against the industry on a real-time platform on several ESG parameters</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary">Subscribe now</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalElearnings" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access online learning modules on various ESG topics that will help your company aim for better ESG goals by increasing knowledge and acceptance of ESG agendas across the company</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPublications" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access Industry reports and Reports on National & International standards, that will give you insights into the existing and upcoming trends in the ESG space</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
  <script>
  function showLoader() {
    if ($('.card').hasClass('card-loader')) $('#loader-wrapper').show();
  }
  function hideLoader() {
    document.getElementById("loader-wrapper").style.display = "none";
    $('.card-loader').css('filter','');
  }

  showLoader();
  $(document).ready(function() {
    const myTimeout = setTimeout(hideLoader, 700);
  });

      if (window.location.pathname !== "/users/sign_in") {

          var sessionTimeout;

          function resetSessionTimeout() {
              clearTimeout(sessionTimeout);
              sessionTimeout = setTimeout(function () {
                  $.ajax({
                      url: "/users/sign_out",
                      type: "DELETE",
                      data: {
                          session_time_out: true
                      },
                      headers: {
                          "X-CSRF-Token": "6zKg9t6a85o9XvwuZE64QM7NfqL8c3RGFe2tBWkn00RT2dPcAFx_g6TexAkAOrvPlmpRNOVK0IVsjOLRL5eXcw"
                      },
                      success: function (data) {},
                      error: function (e) {
                          console.log(e);
                      }
                  });
              }, 600000);
          }

          resetSessionTimeout();

          $(document).on('mousemove keydown', function () {
              resetSessionTimeout();
          });
      }

      function logoutSaveAssessmentCheck(){
          if (document.getElementById("editAssessmentPageCheck")) {
              if (document.querySelector('.update_assessment')) {
                  $('.update_assessment').click();
              } else {
                  $('.save_assessment').click();
              }
          }
      }
  </script>
  <script>
    $(document).ready(function() {
      $('#sendInquiryBtn').click(function() {
        var csrfToken = $('meta[name="csrf-token"]').attr('content');
        $.ajax({
          url: '/company_user/send_inquiry_email',
          type: 'POST',
          headers: {
          'X-CSRF-Token': csrfToken
          },
          success: function(response) {
          },
          error: function(xhr, status, error) {
          }
        });
      });
    });
  </script>
  </body>
</html>
