
[1mFrom:[0m /home/vinith/project/cii/app/services/scores/generate_score.rb:1257 Scores::GenerateScore#perform:

    [1;34m1252[0m: 
    [1;34m1253[0m:           category_score = category_total_score / (questions_count - non_countable_questions_count).to_f
    [1;34m1254[0m:           total_categories_score += category_score
    [1;34m1255[0m:           [1;34;4mCategoryScore[0m.find_or_create_by([35mcompany_user_id[0m: @company_user_id, [35mcategory_type[0m: category_name, [35mscore[0m: category_score)
    [1;34m1256[0m:         [32mend[0m
 => [1;34m1257[0m:         binding.pry
    [1;34m1258[0m:         company_score = total_categories_score / (total_categories_count - non_countable_categories_count).to_f
    [1;34m1259[0m:         [1;34;4mCompanyScore[0m.find_or_create_by([35mcompany_user_id[0m: @company_user_id, [35mtotal_score[0m: total_categories_score, [35mavg_score[0m: company_score)
    [1;34m1260[0m:       [32mend[0m
    [1;34m1261[0m:     [32mend[0m
    [1;34m1262[0m: 

