/*****Common Styles*****/

body, div, a {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    color: #000000;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
    transition: all .25s ease-in;
}

    a:hover {
        text-decoration: none;
        cursor: pointer;
    }

.container {
    max-width: 1200px;
    width: 100%;
}

section {
    padding: 60px 0px;
}

/*****Common Styles*****/

.d-none {
    display: none !important;
}

.text-white {
    color: #fff !important;
}

.text-orange {
    color: #ff7200;
}

.text-red {
    color: #FF0000;
}

.registration_section {
    min-height: 93vh;
}

.ui-autocomplete {
    height: 300px;
    overflow: auto;
}
/*****Common Styles*****/
main {
    background-image: url(../images/registration_bg.png);
}

.registration_text_section {
    width: 50%;
}

.registration_form_section {
    width: 50%;
}

.registration_text_wrapper {
    margin-top: 200px;
}


.registration_heading h3 {
    font-size: 26px;
    font-weight: 300;
    line-height: 36px;
}

.registration_date h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 36px;
    color: #9ec1fa;
    margin-top: 10px;
    margin-bottom: 20px;
}


.registration_form_wrapper {
    background: #fff;
    padding: 2rem;
    min-height: 600px;
}

.registration_title h3 {
    font-size: 26px;
    margin-bottom: 15px !important;
}

.registration_form_bar {
    background: #fcfdff;
    padding: 0.7rem 1.5rem;
    /*margin: 10px 0px;*/
}

.registration_form .row {
    margin: 0px -5px !important;
}

.registration_form .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    padding-right: 5px !important;
    padding-left: 5px !important;
}

.registration_form .form-group {
    margin-bottom: 10px !important;
}

.registration_form ::placeholder {
    color: #000;
}

.registration_form .form-control {
    border: 1px solid #d7d7d7;
    box-shadow: none;
    border-radius: 0px;
    height: 30px;
}

.registration_form select {
    -webkit-appearance: none !important;
    background-image: url(../images/drop.png);
    background-repeat: no-repeat;
    background-position: 94% 50%;
}

.registration_form label {
    font-size: 12px;
    font-weight: 600;
}

.checkbox label {
    font-size: 12px;
    font-weight: 100;
    line-height: 22px;
}

.amount_bar {
    background-color: #e3edfd;
    padding: 1.5rem;
}

.submit_btn a {
    font-size: 18px;
    background: #0246b6;
    font-weight: 700;
    border-radius: 50rem;
    padding: 5px 30px;
    display: inline-block;
    text-align: center;
}

.submit_btn button {
    font-size: 18px;
    background: #0246b6;
    font-weight: 700;
    border-radius: 50rem;
    padding: 5px 30px;
    display: inline-block;
    text-align: center;
}

.r_value {
    color: #646970 !important;
    font-weight: 500;
}

.inr {
    font-weight: 500;
}


/**Custom checkbox**/
.checkbox {
    padding: 0px;
}

    .checkbox .form-group {
        display: block;
        margin-bottom: 0px;
    }

        .checkbox .form-group input {
            padding: 0;
            height: initial;
            width: initial;
            margin-bottom: 0;
            display: none;
            cursor: pointer;
        }

        .checkbox .form-group label {
            position: relative;
            cursor: pointer;
        }

            .checkbox .form-group label:before {
                content: '';
                -webkit-appearance: none;
                background-color: #fff;
                border: 1px solid #d7d7d7;
                /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05); */
                padding: 6px;
                display: inline-block;
                position: relative;
                vertical-align: middle;
                cursor: pointer;
                margin-right: 10px;
            }

        .checkbox .form-group input:checked + label:after {
            content: '';
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 5px;
            height: 9px;
            border: solid #959595;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

label {
    display: inline-block;
    margin-bottom: 0px !important;
}

.checkbox form {
    margin-bottom: 0px;
}

/**custom checkbox**/

.checkbox label, .radio label {
    min-height: 20px;
    padding-left: 0px;
    margin-bottom: 0;
    font-weight: 100 !important;
    cursor: pointer;
}

/*Loader css*/
.overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    padding-top: 20%;
}

/******************************************************RESPONSIVE CSS*******************************************************/

/*

 * Table of Contents:

 * 	   - Media Queries

 *   0 - media screen and (max-width: 1170px)

 *   1 - media screen and (max-width: 1152px)

 *   2 - media screen and (max-width: 1024px)

 *   3 - media screen and (max-width: 992px)

 *   4 - media screen and (max-width: 800px)

 *   5 - media screen and (max-width: 768px)

 *   6 - media screen and (max-width: 728px)

 *   7 - media screen and (max-width: 640px)

 *   8 - media screen and (max-width: 500px)

 *   9 - media screen and (max-width: 480px)

 *  10 - media screen and (max-width: 414px)

 *  11 - media screen and (max-width: 375px)

 *  12 - media screen and (max-width: 360px)

 *  13 - media screen and (max-width: 320px)

---------------------------------------------------------------------- */

@media screen and (max-width:1170px) {
    .container {
        padding: 0px 15px;
    }
}

@media screen and (max-width:991px) {
    .registration_text_section {
        width: 100%;
    }

    .registration_form_section {
        width: 100%;
    }

    .registration_text_wrapper {
        margin-top: initial !important;
    }
}

@media screen and (max-width:767px) {
    .registration_text_section {
        text-align: center;
    }

    .registration_heading h3, .registration_date h3 {
        font-size: 22px;
    }

    .registration_title h3 {
        text-align: center;
    }

    .submit_btn a {
        width: 100%;
    }

    .registration_form select {
        background-position: 96% 50%;
    }

    .registration_form_bar {
        all: initial !important;
    }
}


/*****Common Styles*****/
body, div, a {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #000000;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    margin-bottom: 15px;
    font-weight: 700;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: 500;
}

h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 500;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 500;
}

h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-bottom: 30px;
    font-weight: 500;
}

h6 {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    margin-bottom: 30px;
    font-weight: 500;
}

a {
    text-decoration: none;
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
    transition: all .25s ease-in;
}

    a:hover {
        text-decoration: none;
        cursor: pointer;
    }

p {
    margin: 0 0 10px 0;
    font-size: 12px;
}

.container {
    max-width: 1230px;
    width: 100%;
}

.text_red {
    color: #ff0024;
}

.text_blue {
    color: #1975d0;
}

.text_orange {
    color: #fb7000;
}

.text_grey {
    color: #777777;
}

section {
    padding: 60px 0px;
}

:root {
    --orange__back: #fb7000;
    --blue__back: #1975d0;
    --green__back: #46a109;
    --red__back: #ff0024;
    --darkgreen__back: #0bba45;
    --gray__back: #e8e8e8;
    --darkgray__back: #747474;
    --lightblue__back: #eaf0f9;
}

.lightblue__back {
    background-color: var(--lightblue__back);
}

.orange__back {
    background-color: var(--orange__back);
}

.blue__back {
    background-color: var(--blue__back);
}

.green__back {
    background-color: var(--green__back);
}

.red__back {
    background-color: var(--red__back);
}

.darkgreen__back {
    background-color: var(--darkgreen__back);
}

.gray__back {
    background-color: var(--gray__back);
}

.darkgray__back {
    background-color: var(--darkgray__back);
}

/**Header section css starts**/
header {
    background: #0246b6;
}
/**Header section css ends**/

/**Footer section css starts**/
.footer_section {
    background: #e9e9ea;
}

.footer_text h6 {
    font-size: 16px;
    font-weight: 500;
    color: #777778
}
/**Footer section css ends**/

.checkboxListParent {
    display: flex !important;
    flex-flow: wrap !important;
    align-items: baseline !important;
}

    .checkboxListParent .checkbox {
        padding-right: 15px !important;
    }

.radioItem {
    margin-right: 15px !important;
}

.checkbox_wrapper {
    padding-bottom: 10px;
}

.checkbox, .radio {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}



/******************************************************RESPONSIVE CSS*******************************************************/

/*

 * Table of Contents:

 * 	   - Media Queries

 *   0 - media screen and (max-width: 1170px)

 *   1 - media screen and (max-width: 1152px) 

 *   2 - media screen and (max-width: 1024px)

 *   3 - media screen and (max-width: 992px)

 *   4 - media screen and (max-width: 800px)

 *   5 - media screen and (max-width: 768px)

 *   6 - media screen and (max-width: 728px)

 *   7 - media screen and (max-width: 640px)

 *   8 - media screen and (max-width: 500px)

 *   9 - media screen and (max-width: 480px)

 *  10 - media screen and (max-width: 414px)

 *  11 - media screen and (max-width: 375px)

 *  12 - media screen and (max-width: 360px)

 *  13 - media screen and (max-width: 320px)

---------------------------------------------------------------------- */

@media screen and (max-width: 1170px) {

    .container {
        padding: 0px 15px;
    }
}

.ltext label {
    margin-bottom: 0px !important;
}
