<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript">try { document.__defineGetter__("referrer",function(){return "https://devcii2.spritle.com/";}); } catch (exception) {try {Object.defineProperties(document, {referrer:   { get: function() { return "https://devcii2.spritle.com/"; } } } );} catch (exception) {} } </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/Content/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="/ORNew/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/ORNew/css/My_custom_utilities.css">
    <link rel="stylesheet" href="/ORNew/css/registration.css?v=1.111.1">
    <link href="/ORNew/css/jquery-ui.min.css" rel="stylesheet" />
    <title>Registration Form</title>

    <style>
        .btnPoup {
            font-size: 18px;
            background: #0246b6;
            font-weight: 700;
            border-radius: 50rem;
            padding: 0px 15px;
            display: inline-block;
            text-align: center;
            color: white;
        }

        /*.modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }*/

        .modal-dialog {
            vertical-align: middle;
            text-align: left;
        }

        /*.modal .modal-content {
            -webkit-animation-name: modal-animation;
            -webkit-animation-duration: 0.5s;
            animation-name: modal-animation;
            animation-duration: 0.5s;
        }*/

        @-webkit-keyframes modal-animation {
            from {
                top: -100px;
                opacity: 0;
            }

            to {
                top: 0px;
                opacity: 1;
            }
        }

        @keyframes modal-animation {
            from {
                top: -100px;
                opacity: 0;
            }

            to {
                top: 0px;
                opacity: 1;
            }
        }

        .btnOTP {
            font-size: 14px;
            background: #0246b6;
            font-weight: 700;
            border-radius: 50rem;
            padding: 5px 20px;
            display: inline-block;
            text-align: center;
            color: #fff !important
        }

        .mobileBox1 {
            width: 30%;
        }

        .mobileBox2 {
            width: 70%;
        }

        @media screen and (max-width:767px) {
            .emailBox {
                width: 40%;
            }

            .mobileBox1 {
                width: 30%;
            }

            .mobileBox2 {
                width: 50% !important;
            }

            .registration_form_wrapper img {
                width: 100%;
            }
        }

        @media screen and (max-width:400px) {
            .btnOTP {
                font-size: 12px;
                background: #0246b6;
                font-weight: 700;
                border-radius: 50rem;
                padding: 6px 15px;
                display: inline-block;
                text-align: center;
                color: #fff !important;
            }
        }


        .captcha_wrapper {
            display: flex;
        }

        .refresh_btn button {
            height: auto;
        }

        .flex-captcha {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            .flex-captcha img {
                width: 70px;
                height: 30px;
            }

            .flex-captcha .captcha {
                width: 30%;
            }

            .flex-captcha .btnOTP {
                padding: 5px 15px;
            }

            .flex-captcha .reload-captch {
                height: 16px;
                width: 16px;
                border: 0px;
                padding: 0px;
            }

                .flex-captcha .reload-captch svg {
                    height: 16px;
                    width: 16px;
                }

            .flex-captcha .captch-img {
                border: 1px solid #d7d7d7;
                margin-top: 4px;
            }

        @media screen and (max-width:991px) {
            .flex-captcha {
                justify-content: flex-start;
                gap: 16px;
            }
        }

        @media screen and (max-width:575px) {

            .email-captch-container {
                flex-direction: column;
            }

            .emailBox, .captcha-with-otp {
                width: 100% !important;
            }

            .flex-captcha .captch-img {
                margin-top: 0px;
            }
        }

        @media screen and (max-width:370px) {
            .flex-captcha {
                gap: 6px;
            }

                .flex-captcha .btnOTP {
                    padding: 10px 10px;
                }
        }
    </style>

</head>
<body>

    <header class="py-2">
        <div class="container">
            <div class="logo_wrapper d-flex align-items-center justify-content-between">
                <div class="left_logo">
                    <a href="javascript:void(0)"><img src="images/Logo1.png" class="img-fluid"></a>
                </div>
                <div class="right_logo">
                    <a href="javascript:void(0)"><img src="images/cam-logo.png" class="img-fluid"></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <input type="hidden" id="hdnServiceTaxApplicable" />
        <input type="hidden" id="hdnGroupDiscount" />
        <input type="hidden" id="hdnGST_Percentage" />
        <input type="hidden" id="hdnEarlyBirdDisAmt" />
        <input type="hidden" id="hdnCurrentdate" />
        <input type="hidden" id="hdnParticipantFee" />
        <input type="hidden" id="hdnMemberId" />
        <input type="hidden" id="hdnGroupDiscountPercent" />
        <input type="hidden" id="hdnGSTAmount" />
        <input type="hidden" id="hdnTotalAmount" />
        <input type="hidden" id="hdnNetAmtPayable" />
        <input type="hidden" id="hdnPaymentStatus" value="" />
        <input type="hidden" id="hdnMembersonly" value="0" />
        <input type="hidden" id="hdnLegalName" value="" />
        <input type="hidden" id="hdnTradeName" value="" />
        <input type="hidden" id="hdnTexType" value="" />
        <input type="hidden" id="hdbGstinStatus" value="" />
        <input type="hidden" id="hdnCaptcharesponseId" value="" />
        <input type="hidden" id="hdnAsPerPanName" value="" />
        <input type="hidden" id="hdnERPCategory" value="" />
        <div id="Loader" class="overlay">
            <img style="display:block; margin:0 auto;" src="images/Loader.gif">
        </div>

        <section class="registration_section py-4">
            <div class="container">
                <div class="main_registration_section d-flex flex-wrap">
                    <div class="registration_text_section">
                        <div class="registration_text_wrapper">
                            <div class="registration_heading">
                                <h3 class="text-white" id="Productivity">
                                </h3>
                                <h3 class="text-white" id="Manufacturing">
                                </h3>
                            </div>
                            <div class="registration_date">
                                <h3 id="tbldate"></h3>
                            </div>
                        </div>
                    </div>
                    <div class="registration_form_section">
                        <div class="registration_form_wrapper">
                            <div id="OverEvent" style="margin-top:42%;">
                            </div>
                            <div class="registration_title">
                                <h3 class="m-0">Registration Form</h3>
                            </div>
                            <div class="registration_title" id="lblCIIMembersOnly" style="display:none;">
                                <h6 class="m-1">Registration Open for Representatives of CII Member Organisations Only</h6>
                            </div>

                            <div class="registration_form">
                                <div class="registration_form_bar">
                                    <div class="row ltext" id="dvHeader" style="padding: 1.5rem; margin-bottom: 12px !important; background-color: #f8f9fb; font-size: 14px; font-weight: 400; display: none ">
                                        <label id="lblheader"></label>
                                    </div>

                                    <div class="row">

                                        <div class="form-group col-sm-12">
                                            <label>Participant Type<span class="text-red">*</span></label>
                                            <select class="form-control" id="ddlParticipantType">
                                                <option selected=""></option>
                                            </select>
                                        </div>
                                    </div>



                                    <div class="row email-captch-container" style="align-items: end; display: flex;">
                                        <div class="form-group col-sm-5 emailBox">
                                            <label>Email<span class="text-red">*</span></label> <a class="d-none" id="btnResendOTPEmail" onclick="ResendOTP('Email')" style="float: inline-end; color: #0246b6; font-size: 12px; font-weight: 600; ">Resend OTP</a>
                                            <input type="text" class="form-control" id="txtEmail" onpaste="return false;">
                                        </div>
                                        <div class="form-group col-sm-7 captcha-with-otp">
                                            <label class="invisible">***</label>
                                            <div class="flex-captcha">
                                                <img id="OtpCaptcha" alt="Captcha will appear here" class="captch-img" />
                                                <button id="reloadcaptcha" onclick="generateCaptchaMob()" class="reload-captch">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <g clip-path="url(#clip0_4643_5240)">
                                                            <path d="M11.9992 2.00028C13.3257 2.00463 14.6382 2.27201 15.8607 2.78696C17.0832 3.30191 18.1914 4.05419 19.1212 5.00028H15.9992C15.734 5.00028 15.4797 5.10563 15.2921 5.29317C15.1046 5.48071 14.9992 5.73506 14.9992 6.00028C14.9992 6.26549 15.1046 6.51985 15.2921 6.70738C15.4797 6.89492 15.734 7.00028 15.9992 7.00028H20.1422C20.6347 7.00001 21.1068 6.80428 21.455 6.45608C21.8032 6.10788 21.999 5.6357 21.9992 5.14328V1.00028C21.9992 0.73506 21.8939 0.480706 21.7063 0.293169C21.5188 0.105633 21.2644 0.000275964 20.9992 0.000275964C20.734 0.000275964 20.4797 0.105633 20.2921 0.293169C20.1046 0.480706 19.9992 0.73506 19.9992 1.00028V3.07828C18.3464 1.58973 16.3118 0.590686 14.1233 0.193025C11.9348 -0.204636 9.67885 0.0147879 7.60801 0.826724C5.53717 1.63866 3.73324 3.01105 2.39824 4.7902C1.06323 6.56935 0.249868 8.68502 0.0492259 10.9003C0.0363093 11.0395 0.0525417 11.18 0.0968889 11.3126C0.141236 11.4452 0.212726 11.5672 0.306802 11.6707C0.400879 11.7741 0.51548 11.8569 0.643304 11.9136C0.771128 11.9704 0.909371 11.9999 1.04923 12.0003C1.29381 12.0034 1.53076 11.9151 1.71368 11.7527C1.89661 11.5903 2.01234 11.3655 2.03823 11.1223C2.26084 8.63303 3.4062 6.31698 5.24931 4.62911C7.09241 2.94125 9.50004 2.00357 11.9992 2.00028Z" fill="#1A72E6" />
                                                            <path d="M22.951 12.0001C22.7064 11.997 22.4695 12.0852 22.2865 12.2476C22.1036 12.41 21.9879 12.6348 21.962 12.8781C21.7967 14.7813 21.0889 16.5972 19.9227 18.1103C18.7564 19.6234 17.1806 20.7702 15.3821 21.4146C13.5837 22.0591 11.6382 22.1742 9.77635 21.7462C7.91451 21.3182 6.21449 20.3651 4.878 19.0001H8C8.26522 19.0001 8.51957 18.8947 8.70711 18.7072C8.89464 18.5197 9 18.2653 9 18.0001C9 17.7349 8.89464 17.4805 8.70711 17.293C8.51957 17.1054 8.26522 17.0001 8 17.0001H3.857C3.6131 16.9999 3.37156 17.0479 3.1462 17.1412C2.92084 17.2344 2.71607 17.3712 2.54361 17.5437C2.37115 17.7162 2.23436 17.9209 2.14109 18.1463C2.04781 18.3716 1.99987 18.6132 2 18.8571V23.0001C2 23.2653 2.10536 23.5197 2.29289 23.7072C2.48043 23.8947 2.73478 24.0001 3 24.0001C3.26522 24.0001 3.51957 23.8947 3.70711 23.7072C3.89464 23.5197 4 23.2653 4 23.0001V20.9221C5.65283 22.4106 7.68741 23.4097 9.8759 23.8073C12.0644 24.205 14.3204 23.9856 16.3912 23.1736C18.4621 22.3617 20.266 20.9893 21.601 19.2102C22.936 17.431 23.7494 15.3153 23.95 13.1001C23.9629 12.9608 23.9467 12.8204 23.9023 12.6878C23.858 12.5551 23.7865 12.4332 23.6924 12.3297C23.5983 12.2262 23.4837 12.1435 23.3559 12.0867C23.2281 12.03 23.0909 12.0005 22.951 12.0001Z" fill="#1A72E6" />
                                                        </g>
                                                        <defs>
                                                            <clipPath id="clip0_4643_5240">
                                                                <rect width="24" height="24" fill="white" />
                                                            </clipPath>
                                                        </defs>
                                                    </svg>
                                                </button>
                                                <input type="text" maxlength="6" class="form-control captcha" id="txtOtpCaptcha" placeholder="" />
                                                <button class="btnOTP" id="btnGetOTPEmail" onclick="IsEmailExist()">Get OTP</button>
                                            </div>
                                            <input type="hidden" id="hdnEmailOTP" value="" />
                                            <input type="text" class="form-control d-none" id="txtEmailOTP" placeholder="Enter email OTP" onblur="VerifyOtp('Email')" onkeypress='return isNumber(event)' maxlength="4">
                                        </div>
                                        <!--<div class="form-group col-sm-2">
                                            <img id="OtpCaptcha" alt="Captcha will appear here" />

                                        </div>
                                        <div class="form-group col-sm-2">
                                            <input type="text" maxlength="6" class="form-control" id="txtOtpCaptcha" placeholder=""  />

                                        </div>-->
                                    </div>
                                    <div class="row">
                                        <div class="d-flex align-items-end">
                                            <div class="form-group col-sm-2 mobileBox1">
                                                <label>Country Code<span class="text-red">*</span></label>
                                                <input type="text" class="form-control" placeholder="" value="91" id="txtMobile" onpaste="return false;" onkeypress='return isNumberISD(event)' autocomplete="off" maxlength="4">
                                            </div>
                                            <div class="form-group col-sm-4 mobileBox2">
                                                <label>Mobile<span class="text-red">*</span></label> <a class="d-none" id="btnResendOTPMobile" onclick="ResendOTP('Mobile')" style="float: inline-end; color: #0246b6; font-size: 12px; font-weight: 600; ">Resend OTP</a>
                                                <input type="text" class="form-control" id="txtMobile2" onpaste="return false;" onkeypress='return isNumber(event)' maxlength="10">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <label class="invisible">***</label>
                                                <button class="btnOTP d-none" id="btnGetOTPMobile" onclick="checkValidMobile()">Get OTP</button>
                                                <input type="hidden" id="hdnMobileOTP" value="" />
                                                <input type="text" class="form-control d-none" id="txtMobileOTP" placeholder="Enter mobile OTP" onblur="VerifyOtp('Mobile')" onkeypress='return isNumber(event)' maxlength="4">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group col-sm-1 d-none">
                                            <label>Telephone</label>
                                            <input type="text" class="form-control" id="txtTelephone" onkeypress='return isNumber(event)'>
                                        </div>
                                        <div class="form-group col-sm-1 d-none">
                                            <label class="invisible">***</label>
                                            <input type="text" class="form-control" id="txt2" onkeypress='return isNumber(event)'>
                                        </div>
                                        <div class="form-group col-sm-4 d-none">
                                            <label class="invisible">***</label>
                                            <input type="text" class="form-control" id="txt3" onkeypress='return isNumber(event)'>
                                        </div>
                                    </div>


                                    <div class="row" style="margin-top:20px;">

                                        <div class="form-group col-sm-2">
                                            <label>Prefix<span class="text-red">*</span></label>
                                            <select class="form-control" id="ddlPrefix">
                                                <option selected=""></option>
                                            </select>
                                        </div>
                                        <div class="form-group col-sm-5">
                                            <label>First Name<span class="text-red">*</span></label>
                                            <input type="text" class="form-control" id="txtFirstName">
                                        </div>
                                        <div class="form-group col-sm-5">
                                            <label>Last Name<span class="text-red">*</span></label>
                                            <input type="text" class="form-control" id="txtLastName">
                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="form-group col-sm-5">
                                            <label> Designation<span class="text-red">*</span></label>
                                            <input type="text" class="form-control" id="txtDesignation">
                                        </div>
                                        <div class="form-group col-sm-7" id="orgAll">
                                            <label>Organisation<span class="text-red">*</span></label>
                                            <input type="text" autocomplete="off" class="form-control" id="txtOrganisation" onCopy="return false" onDrop="return false" onPaste="return false" onblur="return IfNotMemberClean(this);">
                                        </div>
                                        <div class="form-group col-sm-7" id="orgMembers" style="display:none">
                                            <label>Organisation<span class="text-red">*</span></label>
                                            <select id="ddlOrganisation" class="form-control" onchange="FetchMemberId(this)">
                                                <option>--Select--</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="registration_form_bar">
                                    <!--<div id="addtionalInputsDiv">

                                    </div>-->
                                    <div class="row" id="divGstNo" style="display:none;">
                                        <div id="divGSTORPAN" class="form-group">
                                            <div class="col-md-12">
                                                <input type="radio" id="Yes" value="Yes" checked name="GSTgrp" onchange="return IsGSTAvailable('Yes')" />&nbsp;<label for="Yes">GST Number</label>
                                                <input type="radio" id="No" value="No" name="GSTgrp" style="margin-left:5%;" onchange="return IsGSTAvailable('No')" />&nbsp;<label for="No">PAN</label>
                                                <input type="radio" id="NA" value="NA" name="GSTgrp" style="margin-left:5%;" onchange="return IsGSTAvailable('NA')" />&nbsp;<label for="NA">Not Applicable</label>
                                            </div>
                                        </div>
                                        <div class="form-group" id="divGST">
                                            <div class="col-md-12">
                                                <div class="col-md-7" style="padding-left: 0px !important;">
                                                    <input type="text" class="gst form-control" id="txtGSTNo" onblur="CheckGstValidate()">
                                                    <span style="font-size: 10px;font-family: 'Roboto', sans-serif;color:red;" id="">
                                                        ( The invoice will be generated as per the GST Trade Name )
                                                    </span>
                                                </div>
                                                <div class="col-md-5">
                                                    <input type="checkbox" value="1" id="chkSEZ" /> &nbsp;<label for="male">Is SEZ</label>
                                                </div>
                                            </div>
                                            <div style="display:none;" id="divBilingNamex" class="col-md-12 mt-3">
                                                <div style=" display: flex; align-items:anchor-center;">
                                                    <label style="font-size: 14px; margin-left: 5px;" for="TradeName" class="mr-5">Name as per GST Portal   :</label>
                                                    <div class="value">
                                                        <label for="TradeName" id="BilingName" class="mr-3"></label>
                                                    </div>

                                                </div>

                                            </div>

                                        </div>



                                        <div class="form-group" style="display:none;" id="divPAN">

                                            <div class="col-md-12" style="padding-left: 0px !important;">


                                                <div class="pan_wrapper mt-3 mb-4">
                                                    <label for="txtPANNo">PAN Number</label>
                                                    <input type="text" style="text-transform:uppercase" maxlength="16" class="gst form-control" id="txtPANNo" onblur="ValidatePAN()" />
                                                    <span style="font-size: 10px;font-family: 'Roboto', sans-serif;color:red;" id="">
                                                        ( The invoice will be generated as per the name on the PAN )
                                                    </span>
                                                </div>
                                                <div style="display:none;" id="divPancapcha">
                                                    <div class="enter_captcha_wrapper mb-4" style="display: flex; gap: 12px; " id="Pancapcha">

                                                        <div class="captcha_wrapper my-4">
                                                            <img id="captchaImage" alt="Captcha will appear here" />
                                                            <br />
                                                            <div class="refresh_btn">
                                                                <button onclick="loadCaptcha()">
                                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <g clip-path="url(#clip0_4643_5240)">
                                                                            <path d="M11.9992 2.00028C13.3257 2.00463 14.6382 2.27201 15.8607 2.78696C17.0832 3.30191 18.1914 4.05419 19.1212 5.00028H15.9992C15.734 5.00028 15.4797 5.10563 15.2921 5.29317C15.1046 5.48071 14.9992 5.73506 14.9992 6.00028C14.9992 6.26549 15.1046 6.51985 15.2921 6.70738C15.4797 6.89492 15.734 7.00028 15.9992 7.00028H20.1422C20.6347 7.00001 21.1068 6.80428 21.455 6.45608C21.8032 6.10788 21.999 5.6357 21.9992 5.14328V1.00028C21.9992 0.73506 21.8939 0.480706 21.7063 0.293169C21.5188 0.105633 21.2644 0.000275964 20.9992 0.000275964C20.734 0.000275964 20.4797 0.105633 20.2921 0.293169C20.1046 0.480706 19.9992 0.73506 19.9992 1.00028V3.07828C18.3464 1.58973 16.3118 0.590686 14.1233 0.193025C11.9348 -0.204636 9.67885 0.0147879 7.60801 0.826724C5.53717 1.63866 3.73324 3.01105 2.39824 4.7902C1.06323 6.56935 0.249868 8.68502 0.0492259 10.9003C0.0363093 11.0395 0.0525417 11.18 0.0968889 11.3126C0.141236 11.4452 0.212726 11.5672 0.306802 11.6707C0.400879 11.7741 0.51548 11.8569 0.643304 11.9136C0.771128 11.9704 0.909371 11.9999 1.04923 12.0003C1.29381 12.0034 1.53076 11.9151 1.71368 11.7527C1.89661 11.5903 2.01234 11.3655 2.03823 11.1223C2.26084 8.63303 3.4062 6.31698 5.24931 4.62911C7.09241 2.94125 9.50004 2.00357 11.9992 2.00028Z" fill="#1A72E6" />
                                                                            <path d="M22.951 12.0001C22.7064 11.997 22.4695 12.0852 22.2865 12.2476C22.1036 12.41 21.9879 12.6348 21.962 12.8781C21.7967 14.7813 21.0889 16.5972 19.9227 18.1103C18.7564 19.6234 17.1806 20.7702 15.3821 21.4146C13.5837 22.0591 11.6382 22.1742 9.77635 21.7462C7.91451 21.3182 6.21449 20.3651 4.878 19.0001H8C8.26522 19.0001 8.51957 18.8947 8.70711 18.7072C8.89464 18.5197 9 18.2653 9 18.0001C9 17.7349 8.89464 17.4805 8.70711 17.293C8.51957 17.1054 8.26522 17.0001 8 17.0001H3.857C3.6131 16.9999 3.37156 17.0479 3.1462 17.1412C2.92084 17.2344 2.71607 17.3712 2.54361 17.5437C2.37115 17.7162 2.23436 17.9209 2.14109 18.1463C2.04781 18.3716 1.99987 18.6132 2 18.8571V23.0001C2 23.2653 2.10536 23.5197 2.29289 23.7072C2.48043 23.8947 2.73478 24.0001 3 24.0001C3.26522 24.0001 3.51957 23.8947 3.70711 23.7072C3.89464 23.5197 4 23.2653 4 23.0001V20.9221C5.65283 22.4106 7.68741 23.4097 9.8759 23.8073C12.0644 24.205 14.3204 23.9856 16.3912 23.1736C18.4621 22.3617 20.266 20.9893 21.601 19.2102C22.936 17.431 23.7494 15.3153 23.95 13.1001C23.9629 12.9608 23.9467 12.8204 23.9023 12.6878C23.858 12.5551 23.7865 12.4332 23.6924 12.3297C23.5983 12.2262 23.4837 12.1435 23.3559 12.0867C23.2281 12.03 23.0909 12.0005 22.951 12.0001Z" fill="#1A72E6" />
                                                                        </g>
                                                                        <defs>
                                                                            <clipPath id="clip0_4643_5240">
                                                                                <rect width="24" height="24" fill="white" />
                                                                            </clipPath>
                                                                        </defs>
                                                                    </svg>
                                                                </button>
                                                            </div>

                                                        </div>

                                                        <div class="">
                                                            <label for="txtCaptcha">Enter Captcha:</label>
                                                            <input type="text" maxlength="6" class="form-control" id="txtcaptcha" placeholder="" onblur="callValidatePanAPI()" />
                                                        </div>





                                                    </div>
                                                </div>
                                                <div style="display:none;" id="divAsPerPanName">
                                                    <div style=" display: flex; align-items:anchor-center;">
                                                        <label style="font-size: 14px; margin-left: 5px;" for="PanName" class="mr-5">Name As Per Pan  :</label>
                                                        <div class="value">
                                                            <label for="PanName" id="AsPanName" class="mr-5"></label>
                                                        </div>

                                                    </div>

                                                </div>


                                            </div>



                                        </div>


                                        <!--<div class="form-group" style="display:none;" id="divPAN">
                                        <img id="captchaImage" alt="Captcha will appear here" />
                                        <br />
                                        <button onclick="loadCaptcha()">Reload Captcha</button>
                                        <label for="txtCaptcha">Enter Captcha:</label>
                                        <div class="col-md-6">
                                            <input type="text" maxlength="6" class="form-control" id="txtcaptcha" placeholder="Enter captcha text" />
                                        </div>
                                        <label for="txtPANNo">PAN Number:</label>
                                        <div class="col-md-6">
                                            <input type="text" style="text-transform:uppercase" maxlength="16" class="gst form-control" id="txtPANNo" onblur="callValidatePanAPI()" />
                                            <span style="font-size: 10px;font-family: 'Roboto', sans-serif;color:red;" id="">
                                                ( The invoice will be generated as per the name on the PAN )
                                            </span>
                                        </div>
                                        <div class="form-group col-md-6 d-flex">
                                            <label for="PanName" class="mr-5">As Per Pan Name:</label>
                                            <div class="value">
                                                <label for="PanName" id="AsPanName" class="mr-5"></label>
                                            </div>
                                        </div>-->
                                        <!--<div class="col-md-6">
                                        <input type="text" style="text-transform:uppercase" maxlength="16" class="gst form-control" id="txtPANNo" />
                                        </div>-->
                                        <!--</div>-->
                                        <div class="form-group" style="display:none;" id="divNA">
                                            <div class="col-md-6">
                                                <textarea class="gst form-control" style="height: auto !important;" id="txtNAReason" maxlength="500"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="registration_form_bar">
                                    <div class="row">
                                        <div class="form-group col-sm-12">
                                            <label>Address</label>
                                            <input type="text" class="form-control" id="txtAddressline1">
                                        </div>
                                    </div>

                                    <div class="row d-none">

                                        <div class="form-group col-sm-12">
                                            <label>Address line 2</label>
                                            <input type="text" class="form-control" id="txtAddressline2">
                                        </div>
                                    </div>

                                    <div class="row">

                                        <div class="form-group col-sm-6">
                                            <label>Country<span class="text-red">*</span></label>
                                            <select class="form-control" id="ddlCountry">
                                                <option selected=""></option>
                                            </select>
                                        </div>
                                        <div class="col-md-6" id="divCity">
                                            <label>City<span class="text-red">*</span></label>
                                            <input type="text" class="form-control" id="txtCity">
                                        </div>

                                        <div class="form-group col-sm-6 " id="stateDiv">
                                            <label>State<span class="text-red">*</span></label>
                                            <select class="form-control" id="ddlState">
                                                <option selected=""></option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="form-group col-sm-6" id="ddlDivCity">
                                            <label>City<span class="text-red">*</span></label>
                                            <select class="form-control" id="ddlCity">
                                                <option selected=""></option>
                                            </select>
                                            <input type="text" style="display:none;" class="form-control" id="txtCity">
                                        </div>
                                        <div class="form-group  col-sm-6">
                                            <label id="lblPIN"></label>
                                            <input type="text" class="form-control" id="txtPIN" onkeypress='return isNumber(event)' maxlength="12">
                                            <!--<input type="text" class="form-control" id="txtPIN" maxlength="12">-->
                                        </div>
                                    </div>
                                </div>
                                <div class="d-none registration_form_bar">

                                </div>
                                <div class="registration_form_bar">
                                    <div id="addtionalInputsDiv">

                                    </div>
                                    <!--<div class="row" id="divGstNo" style="display:none;">
                                        <div id="divGSTORPAN" class="form-group">
                                            <div class="col-md-12">
                                                <input type="radio" id="Yes" value="Yes" checked name="GSTgrp" onchange="return IsGSTAvailable('Yes')" />&nbsp;<label for="Yes">GST Number</label>
                                                <input type="radio" id="No" value="No" name="GSTgrp" style="margin-left:5%;" onchange="return IsGSTAvailable('No')" />&nbsp;<label for="No">PAN</label>
                                                <input type="radio" id="NA" value="NA" name="GSTgrp" style="margin-left:5%;" onchange="return IsGSTAvailable('NA')" />&nbsp;<label for="NA">Not Applicable</label>
                                            </div>
                                        </div>
                                        <div class="form-group" id="divGST">
                                            <div class="col-md-12">
                                                <div class="col-md-6" style="padding-left: 0px !important;">
                                                    <input type="text" class="gst form-control" id="txtGSTNo">
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="checkbox" value="1" id="chkSEZ" /> &nbsp;<label for="male">Is SEZ</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group" style="display:none;" id="divPAN">
                                            <div class="col-md-6">
                                                <input type="text" style="text-transform:uppercase" maxlength="16" class="gst form-control" id="txtPANNo" />
                                            </div>
                                        </div>
                                        <div class="form-group" style="display:none;" id="divNA">
                                            <div class="col-md-6">
                                                <textarea class="gst form-control" style="height: auto !important;" id="txtNAReason" maxlength="500"></textarea>
                                            </div>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="registration_form_bar">
                                    <div class="row">
                                        <div class="form-group col-sm-3" id="currencydiv">
                                            <label>Currency<span class="text-red">*</span></label>
                                            <select class="form-control" id="ddlParticipantCurrency">
                                                <option value="">Select Currency</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-sm-6">
                                            <div class="discount_wrapper mt-4">
                                                <div class="fees" style="">
                                                    <label>Fee </label> <label id="lblCurrName3" style="font-family: 'Roboto', sans-serif;font-size: 11px;color: #666666;" class="col-form-label">(INR)</label>:
                                                    <span class="ml-1 mr-1">
                                                        <label id="lblFee" style="font-family: 'Roboto', sans-serif;font-size: 11px;color: #666666;" class="col-form-label">0</label>
                                                    </span>
                                                    <label id="lblGSTText" style="font-family: 'Roboto', sans-serif;font-size: 11px;color: #666666;" class="col-form-label">(GST: Exclusive)</label>

                                                </div>
                                                <div class="discount" id="divgrpDiscount" style="display:none;"></div>
                                                <div class="early_bird" id="divEarlyBirdDiscount" style="">
                                                    <label>Early Bird Discount </label>
                                                    <label id="lblEarlyBirdDisPer" style="font-family: 'Roboto', sans-serif; font-size: 11px; color: #666666;" class="col-form-label">0</label>
                                                    <label>% valid till </label>:
                                                    <label id="lblEarlyBirdDate" style="font-family: 'Roboto', sans-serif;font-size: 11px;color: #666666;" class="col-form-label"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="amount_bar">
                                        <ul class="list-unstyled m-0 p-0">
                                            <li class="d-flex justify-content-between flex-wrap mb-2">
                                                <div class="inr">
                                                    <span>Amount <span class="spnCurrency"></span></span>
                                                </div>
                                                <div class="value">
                                                    <span> <span class="r_value" id="lblTotalAmt">0</span></span>
                                                </div>
                                            </li>
                                            <li class="d-flex justify-content-between flex-wrap mb-2">
                                                <div class="inr">
                                                    <span>GST <span class="spnCurrency"></span></span>
                                                </div>
                                                <div class="value">
                                                    <span> <span class="r_value" id="lblGSTAmt">0</span></span>
                                                </div>
                                            </li>
                                            <li class="d-flex justify-content-between flex-wrap mb-2">
                                                <div class="inr">
                                                    <span>Net Payable <span class="spnCurrency"></span></span>
                                                </div>
                                                <div class="value">
                                                    <span> <span class="r_value" id="lblNetAmountPayable">0</span></span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="registration_form_bar">
                                    <div class="row" id="dvFooter" style="display: none; padding: 1.5rem; background-color: #f8f9fb; font-size: 14px; font-weight: 400">
                                        <label id="lblfooter"></label>
                                    </div>
                                </div>


                                <div class="submit_btn d-flex justify-content-end mt-4  ">
                                    <button id="btnRegisterredemption" href="#" class="text-white d-none" onclick="return RedemptionDetailspopup('show');">Register With Redemption Points</button>


                                    <button id="btnRegister" href="#" class="text-white" style="margin-left: 10px;" onclick="return Registration();">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="registration_section py-4 d-none">
            <div class="container">
                <div class="registration_form_section" style="width:100%">
                    <div class="registration_form_wrapper" style="text-align:center">
                        <img src="../ORNew/images/undermaintenance.jpg" />
                        <h2>Registration form will be available from 7:00 PM onwards</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div id="DivUserDetailsPopup" class="modal" data-backdrop="static" role="dialog" style="text-align:center">
        <div class="modal-dialog">
            <div class="modal-content" style="width:100%;">
                <div class="modal-header text-center" style="background-color:#0246b6;">
                    <h4 class="modal-title" style="margin:-7px; color:white;" id="detailModalTitle">
                    </h4>
                </div>
                <div class="modal-body" style="padding:6px;overflow:auto;max-height:440px;">
                    <section class="exhibition_visitors_table_section pt-0 pb-4">
                        <div class="container">
                            <div class="table_section">
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                </th>
                                                <th scope="col">Name</th>
                                                <th scope="col">Designation</th>
                                                <th scope="col">Organiation</th>
                                                <!--<th scope="col">Status</th>-->
                                            </tr>
                                        </thead>
                                        <tbody id="TableBody">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="modal-footer" style="padding: 6px;">
                    <input type="button" class="btnPoup" id="btnsSelect" value="Ok" />
                    <input type="button" class="btnPoup" id="btnCancel" value="Cancel" />
                </div>
            </div>
        </div>
    </div>


    <div id="DivredemptionDetailsPopup" class="modal" data-backdrop="static" role="dialog" style="text-align:center">
        <div class="modal-dialog">
            <div class="modal-content" style="width:100%;">
                <div class="modal-header text-center" style="background-color:#0246b6;">
                    <h4 class="modal-title" style="margin:-7px; color:white;">
                        Payment summary
                    </h4>
                </div>
                <div class="modal-body" style="padding:6px;overflow:auto;max-height:440px;">
                    <section class="exhibition_visitors_table_section pt-0 pb-4">
                        <div class="container">
                            <div class="table_section">
                                <div class="table-responsive">
                                    <table class="table mb-0">
                                        <tbody id="tableBodyredemption">
                                            <!-- Table rows will be inserted here dynamically -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="modal-footer" style="padding: 12px 15px;">

                    <button class="btn-primary d-none" id="redemptionpaynow" style="background-color: #0246b6; border-radius: 50rem; padding: 5px 18px;" onclick="return SaveRedemptionRegistrationData()">Pay Now</button>


                    <button class="btn-primary d-none" id="redemptioregister" style="background-color: #0246b6; border-radius: 50rem; padding: 5px 18px;" onclick="return SaveRedemptionRegistrationData()">Register</button>



                    <button class="btn-primary" style="background-color: #0246b6; border-radius: 50rem; padding: 5px 18px;" onclick="return RedemptionDetailspopup('');">Cancel</button>
                </div>
            </div>
        </div>
    </div>


    <div id="DivGstDetailsPopup" class="modal" data-backdrop="static" role="dialog" style="text-align:center">
        <div class="modal-dialog">
            <div class="modal-content" style="width:100%;">
                <div class="modal-header text-center" style="background-color:#0246b6;">
                    <h4 class="modal-title" style="margin:-7px; color:white;" id="detailModalTitle">
                        GST Addresses
                    </h4>
                </div>
                <div class="modal-body" style="padding:6px;overflow:auto;max-height:440px;">
                    <section class="exhibition_visitors_table_section pt-0 pb-4">
                        <div class="container">
                            <div>
                                <label>Trade Name : </label>
                                <label id="tradename"></label>

                            </div>
                            <div class="mb-3">
                                <label>Legal Name : </label>
                                <label id="legalname"></label>

                            </div>


                            <div class="table_section" id="TableMainAddress">
                                <div class="table-responsive">
                                    <label>Principal Place of Business fields  </label>
                                    <table class="table mb-0">

                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                </th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="MainAddressbody">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="table_section" id="TableAdditionalAddress" style="display:none;">
                                <div class="table-responsive">
                                    <label>Additional Place of Business Fields  </label>
                                    <table class="table mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col">
                                                </th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody id="AdditionalAddressBody">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="modal-footer" style="padding: 6px;">
                    <input type="button" class="btnPoup" id="btnsGstSelect" value="Ok" />

                </div>
            </div>
        </div>
    </div>

    <div id="DivGstORPanUserconfirmation" class="modal" data-backdrop="static" role="dialog" style="text-align:center">
        <div class="modal-dialog">
            <div class="modal-content" style="width:100%;">
                <div class="modal-header text-center" style="background-color:#0246b6;">
                    <h4 class="modal-title" style="margin:-7px; color:white;" id="detailModalTitle">
                    </h4>
                </div>

                <div class="modal-body" style="padding:6px;overflow:auto;max-height:440px;">
                    <section class="exhibition_visitors_table_section pt-0 pb-4">
                        <div class="container">
                            <div class="table_section" id="">
                                <div class="table-responsive">

                                    <table class="table table-bordered" style="margin-top:10px">
                                        <tr>
                                            <td><strong>Name</strong></td>
                                            <td><span id="spnName"></span></td>
                                        </tr>
                                        <tr id="rowGst">
                                            <td><strong>GST Number</strong></td>
                                            <td><span id="spnGst"></span></td>
                                        </tr>
                                        <tr id="rowpan">
                                            <td><strong>PAN Number</strong></td>
                                            <td><span id="spnPan"></span></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Income</strong></td>
                                            <td><span id="spnIncome"></span></td>
                                        </tr>
                                    </table>
                                    <label>
                                        Kindly confirm to proceed.
                                    </label>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="modal-footer" style="padding: 6px;">
                    <input type="button" class="btnPoup" id="btnconfirm" value="Ok" />
                    <input type="button" class="btnPoup" id="btnconfirmcancel" value="Cancel" />

                </div>
            </div>
        </div>
    </div>

    <div id="dialog" style="display: none;height:auto !important;" align="center">
        You will now be redirected to the secure PayU payment gateway to make payment.
    </div>

    <div id="dialog1" style="display: none;" align="center">
        You have pressed Cancel. Your data will be lost and you will not be able to register for this event. Please confirm.
    </div>

    <!--<script src="../../CDN/JS/jquery.min2.js"></script>-->
    <script src="../../CDN/JS/jquery.min2.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
    <script src="/Content/js/bootstrap.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script>-->
    <script src="js/Registration.js?v=2.3.3"></script>
    <script src="js/crypto-js.min.js"></script>

    <footer>
        <script type="text/javascript">

            function getParameterByName(name) {
                var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
                return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
            }

            var EventId = $.trim(getParameterByName("EventId"));
            if (EventId == 'E000065276') {
                _linkedin_partner_id = "6772636";
                window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
                window._linkedin_data_partner_ids.push(_linkedin_partner_id);

                (function (l) {
                    if (!l) {
                        window.lintrk = function (a, b) { window.lintrk.q.push([a, b]) };
                        window.lintrk.q = []
                    }
                    var s = document.getElementsByTagName("script")[0];
                    var b = document.createElement("script");
                    b.type = "text/javascript"; b.async = true;
                    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
                    s.parentNode.insertBefore(b, s);
                })(window.lintrk);
            }
        </script>
        <noscript>
            <img height="1" width="1" style="display: none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6772636&fmt=gif" />
        </noscript>
    </footer>
<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=4&cb=483221691" async></script></body>
</html>