<!DOCTYPE html>
<html class="light-style layout-menu-fixed">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>ESG Diagnostics: Assess, Analyze, Score &amp; Remarks</title>
    <meta name="description" content="Perform ESG assessments, analyze data, generate scorecards, and provide detailed remarks. Optimize your ESG diagnostics for comprehensive insights and better decision-making." />
    <link rel="icon" type="image/x-icon" href="/assets/favicon-4d3c54ef5f8c8ed64feb2626c8b6949bf0d8dfb2d38cc93a59bc9b56796c29a0.ico" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FUARPVXiV_Q--K-fz88sRP_lxJRfbwecFFQ1jj6Mf-dl0jReJJHRpSd9nsGoRiMBlYL0h0o0JIka2tStLNFgyQ" />
    
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>-->

   <!-- Canonical URL -->
   <link rel="canonical" href="https://devcii2.spritle.com/analyst/dashboard" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/packs/css/application-90677094.css" data-turbo-track="reload" />
    <script src="/packs/js/application-7c31c4b2d6233ac3e4b8.js" data-turbo-track="reload"></script>
    <script src="/packs/js/chart-abe1b3f488a8881e5684.js" data-turbo-track="reload"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        display: none; /* Initially hidden */
      }

      #loader {
      width: 110px;
      height: 110px;
      position: absolute;
      top: 50%;
      left: 60%;
      margin-top: -60px;
      margin-left: -60px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .bg-menu-theme .menu-inner > .menu-item.active > .menu-link.list-items{
        background-color: var(--sidebar-active-primary-color) !important;
        color: #ffffff !important;
        opacity: 100% !important;
      }
      .bg-menu-theme .menu-inner > .menu-item > .menu-link.list-items-disable {
        background-color: #5E63661A;
        opacity: 75%; 
      }
    </style>
 </head>

  <body>
    

      <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
          <style>
.sub-menu-item {
  display: none;
}

.rotate {
  transform: rotate(220deg) !important;
}

</style>

<aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
  <div class="app-brand demo mb-5">
    <div class="app-brand-link px-2">
      <a href="https://www.cii.in/" class="app-brand-link" target="_blank">
        <span class="app-brand-logo demo"><img src="/assets/cii_logo_blue-21f06edba3f52dae43ad1c18c0951eb00189b07baf1a239cb42fa8887ac9d620.png" /></span>
      </a>   
    </div>
  </div>

  <div class="menu-inner-shadow"></div>
      <ul class="menu-inner pt-2 py-1">
        <li class="menu-item pb-3 active">
          <a class="menu-link list-items bg-menu-default" href="/analyst/dashboard">
            <div data-i18n="Basic">ESG Diagnostics</div>
</a>        </li>
        <li class="menu-item ">
          <a class="menu-link list-items bg-menu-default dropdown-btn" href="/analyst/data_collection">
            <div data-i18n="Basic">CII Data Collection</div>
</a>        </li>
      </ul>   

  <ul class="menu-inner py-1">



  </ul>
</aside>


<script>
$(document).ready(function(){
  var currentPath = window.location.pathname;
  if (currentPath === '/company_user/peer_benchmarking') {
  var cookies = '';
  if(!cookies) {
    $('#userGuideModal').modal({ backdrop: 'static', keyboard: false });
    $('#userGuideModal').modal('show');
  }
  $('.create-cookies').click(function(){
    $.ajax({
      type: 'POST',
      beforeSend: function (xhr) {
  			xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))
  		},
      url: "/company_user/set_cookie",
      success: function(response) {
        console.log(response);
      },
      error: function(xhr, status, error) {
        console.error(xhr.responseText);
      }
    });
  });
}

  $('#userGuideModal').modal({ backdrop: 'static', keyboard: false });

  $('.user-guide-link').click(function(e){
      e.preventDefault(); 
      showModal();
  });
});

function showModal() {
    $('#userGuideModal').modal('show');
}

$(document).ready(function() {
  var currentUrl = window.location.href;
  var parts = currentUrl.split('/');
  var lastPart = parts.pop(); 
  setTimeout(function() {
    if(lastPart == 'premium_subscription') {
      $('.premium-sidebar').hide();
    } else if (lastPart == 'basic_subscription') {
      $('.basic-sidebar').hide();
    }
  }, 5);
  $(".sub-menu-item").hide();
  $(".menu-item.active .sub-menu-item").show();

  $(".dropdown-btn").click(function(event) {
    event.preventDefault();
    $(this).toggleClass("active").next().slideToggle();
     var target = $(this).attr('href');
    if (target !== '#') {
        setTimeout(function() {
            window.location.href = target;
        }, 500);
    }
  });
});
</script>

          <div class="layout-page">
            <nav class="layout-navbar navbar sticky-navbar navbar-expand-xl align-items-center bg-navbar-theme pad-3" style="height: 110px;" id="layout-navbar">
<!--  <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">-->
<!--    <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">-->
<!--      <i class="bx bx-menu bx-sm"></i>-->
<!--    </a>-->
<!--  </div>-->

  <div class="navbar-nav-right d-flex" id="navbar-collapse">
    <ul class="navbar-nav flex-row align-items-center ms-auto">
      <li class="nav-item lh-1">
        <div class="app-brand-link" style="margin-left: 70px;">
          <a href="https://sustainabledevelopment.in/brands/esg-intelligence-and-analytics/" class="app-brand-link" target="_blank">
            <span class="app-brand-esg-logo demo profile-logo"><img src="/assets/esg_ia_blue-bc051cb6d8151fb6dba16b45ec349bf1d538b60963494bd789faf9ca9838f3c2.png" /></span>
          </a>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav flex-column ms-auto">
      <li class="nav-item lh-1 itc-logo">
        <div class="app-brand-link">
          <a href="https://sustainabledevelopment.in/" class="app-brand-link" target="_blank">
            <span class="app-brand-logo demo profile-logo"><img src="/assets/cesd_cii-23d00fe89f283b0c50c89a66e18b7177df19242798653273612844c24289d288.png" /></span>
          </a>
        </div>
      </li>
      <li class="nav-item navbar-dropdown dropdown-user dropdown alignment-profile">
        <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
          <div class="d-flex">
            <div class="flex-shrink-0 me-3">
              <div class="avatar avatar-online">
                <i class="bx bx-user-circle w-px-40 h-auto rounded-circle profile-image"></i>
              </div>
            </div>
            <div class="flex-grow-1">
              <span class="fw-semibold d-block profile_name_text">Kishore</span>
              <small class="text-muted role-name">Analyst</small>
            </div>
          </div>
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li>
            <a class="dropdown-item" href="/users/show">
              <i class="bx bx-user me-2"></i>
              <span class="align-middle">My Profile</span>
</a>          </li>
          <li>
            <a class="dropdown-item" href="/users/3/edit">
              <i class="bx bx-cog me-2"></i>
              <span class="align-middle">Change Password</span>
</a>          </li>
          <li>
            <div class="dropdown-divider"></div>
          </li>
          <li>
            <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modalLogout" onclick="logoutSaveAssessmentCheck()" href="#">
              <i class="bx bx-power-off me-2"></i>
              <span class="align-middle">Log Out</span>
</a>          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="modal fade" id="modalLogout" tabindex="-1" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-sm" role="document">
		<div class="modal-content">
			<div class="modal-body">
        <p>Are you sure you want to logout?</p>
			</div>
			<div class="modal-footer">
				<a class="btn btn-primary" rel="nofollow" data-method="delete" href="/users/sign_out">Yes</a>
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
			</div>
		</div>
	</div>
</div>


            <div class="content-wrapper">
              <div class="container-xxl flex-grow-1 container-p-y">
              <div id="loader-wrapper">
              <img id="loader" src="/assets/ajax-loaderrr-6532e997b9b43c410b18c59e86ac0d6851484a2a904249a0329d3853b61d1289.gif" />
              </div>
                <div class="card">
  <div class="card-header">
    <div class="table-responsive text-nowrap set-height">
      <table class="display expandable-table" style="width:100%">
        <thead class="table-light sticky-top" style="background-color:#fff;">
        <tr>
          <th>ISIN</th>
          <th>Company Name</th>
          <th>Sector</th>
          <th>Assessment</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody class="table-border-bottom-0" style="line-height: 55px">
            <tr class="mb-2">
              <td></td>
              <td><strong id="companyNameId_279">E2E_Company_1769596048155</strong></td>
              <td>Automobiles &amp; Auto Components</td>
              <td>
                <div class="dropdown text-center" style=" display: inline-block;">
                  <button type="button" class="btn btn-sm btn-primary " data-bs-toggle="dropdown" title="View response" aria-expanded="false">
                    <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/analyst/assessment/279/view_assessment/cii_user">
                      <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i> CII user response
</a>                    <a class="dropdown-item" href="/analyst/assessment/279/view_assessment/company_user">
                      <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i> Company user response
</a>                  </div>
                </div>
                <a id="279" class="btn btn-sm btn-primary score_button score_button_id_279 disabled" title="Generate score" data-bs-toggle="modal" data-bs-target="#modalScore" href="#">
                  <i class="bx bx-medal me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a class="btn btn-sm btn-primary wReportButtonId_279 disabled" title="Generate Template" href="/upload_chart/279">
                  <i class="bx bx-bar-chart-alt-2 me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a id="279" class="btn btn-sm btn-primary setfileUploadCuId fileUploadBtnId_279 disabled" title="Upload report" data-bs-toggle="modal" data-bs-target="#modalFileupload" href="#">
                  <i class="bx bx-upload" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a class="btn btn-sm btn-primary send-comment send-admin-btn " id="279" title="Comments" data-bs-toggle="modal" data-bs-target="#modalComment" href="#">
                  <i class="bx bx-comment-detail me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>              </td>
              <td>
                <div class="dropdown">
                  <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                    <i class="bx bx-dots-vertical-rounded"></i>
                  </button>
                  <div class="dropdown-menu">
                      <a class="dropdown-item disabled" href="#">
                        <i class="bx bxs-download me-1"></i> Download Report
</a>
                      <a class="dropdown-item disabled ciiReportButtonId_279" href="#">
                        <i class="bx bxs-download me-1"></i> Download Score Card
</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="mb-2">
              <td>983456789</td>
              <td><strong id="companyNameId_96">Demo user for testing </strong></td>
              <td>Information Technology</td>
              <td>
                <div class="dropdown text-center" style=" display: inline-block;">
                  <button type="button" class="btn btn-sm btn-primary " data-bs-toggle="dropdown" title="View response" aria-expanded="false">
                    <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/analyst/assessment/96/view_assessment/cii_user">
                      <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i> CII user response
</a>                    <a class="dropdown-item" href="/analyst/assessment/96/view_assessment/company_user">
                      <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i> Company user response
</a>                  </div>
                </div>
                <a id="96" class="btn btn-sm btn-primary score_button score_button_id_96 disabled" title="Generate score" data-bs-toggle="modal" data-bs-target="#modalScore" href="#">
                  <i class="bx bx-medal me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a class="btn btn-sm btn-primary wReportButtonId_96 disabled" title="Generate Template" href="/upload_chart/96">
                  <i class="bx bx-bar-chart-alt-2 me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a id="96" class="btn btn-sm btn-primary setfileUploadCuId fileUploadBtnId_96 disabled" title="Upload report" data-bs-toggle="modal" data-bs-target="#modalFileupload" href="#">
                  <i class="bx bx-upload" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a class="btn btn-sm btn-primary send-comment send-admin-btn " id="96" title="Comments" data-bs-toggle="modal" data-bs-target="#modalComment" href="#">
                  <i class="bx bx-comment-detail me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>              </td>
              <td>
                <div class="dropdown">
                  <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                    <i class="bx bx-dots-vertical-rounded"></i>
                  </button>
                  <div class="dropdown-menu">
                      <a class="dropdown-item disabled" href="#">
                        <i class="bx bxs-download me-1"></i> Download Report
</a>
                      <a class="dropdown-item disabled ciiReportButtonId_96" href="#">
                        <i class="bx bxs-download me-1"></i> Download Score Card
</a>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="mb-2">
              <td></td>
              <td><strong id="companyNameId_63">Spr test user 15 1</strong></td>
              <td>Constructions</td>
              <td>
                <div class="dropdown text-center" style=" display: inline-block;">
                  <button type="button" class="btn btn-sm btn-primary " data-bs-toggle="dropdown" title="View response" aria-expanded="false">
                    <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/analyst/assessment/63/view_assessment/cii_user">
                      <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i> CII user response
</a>                    <a class="dropdown-item" href="/analyst/assessment/63/view_assessment/company_user">
                      <i class="bx bx-show me-1" style="font-size: 1rem;margin: 0.125rem;"></i> Company user response
</a>                  </div>
                </div>
                <a id="63" class="btn btn-sm btn-primary score_button score_button_id_63 disabled" title="Generate score" data-bs-toggle="modal" data-bs-target="#modalScore" href="#">
                  <i class="bx bx-medal me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a class="btn btn-sm btn-primary wReportButtonId_63 disabled" title="Generate Template" href="/upload_chart/63">
                  <i class="bx bx-bar-chart-alt-2 me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a id="63" class="btn btn-sm btn-primary setfileUploadCuId fileUploadBtnId_63 disabled" title="Upload report" data-bs-toggle="modal" data-bs-target="#modalFileupload" href="#">
                  <i class="bx bx-upload" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>                <a class="btn btn-sm btn-primary send-comment send-admin-btn " id="63" title="Comments" data-bs-toggle="modal" data-bs-target="#modalComment" href="#">
                  <i class="bx bx-comment-detail me-1" style="font-size: 1rem;margin: 0.125rem;"></i>
</a>              </td>
              <td>
                <div class="dropdown">
                  <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                    <i class="bx bx-dots-vertical-rounded"></i>
                  </button>
                  <div class="dropdown-menu">
                      <a class="dropdown-item " title="download report" href="/rails/active_storage/blobs/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBBbjRDIiwiZXhwIjpudWxsLCJwdXIiOiJibG9iX2lkIn19--c068f24f5dbadb300e35a5f7cb41c1cc3ca4ab7a/Spr_test_user_15_assessment.pdf?disposition=attachment">
                        <i class="bx bxs-download me-1"></i> Download Report
</a>
                      <a href="#" class="dropdown-item downloadCiiReport" id="63"><i class="bx bxs-download me-1"></i>
                        Download Score Card</a>

                  </div>
                </div>
              </td>
            </tr>
        </tbody>
      </table>
      
    </div>
  </div>
</div>

<div class="modal fade" id="modalComment" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title commentModalTitle">Add your comments here</h5>
      </div>
      <div class="modal-body">
        <textarea class="form-control" id="comment_box" name="comment_box" rows="7" cols="50" placeholder="Comments here..."></textarea>
      </div>
      <div class="modal-footer mdl-bx">
        <p id="comment_id"></p>
        <div id="view-btn" style="display:none; margin:15px; overflow-y: auto;"></div>
        <input type="hidden" name="company_user_id_comment" id="company_user_id_comment" autocomplete="off" />
        <input type="hidden" name="current_user_id" id="current_user_id" value="3" autocomplete="off" />
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" id="view-btn-func">View</button>
        <button type="button" class="btn btn-primary" id="save-btn-func">Save</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalScore" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p>Are you sure you want to generate score?</p>
        <input type="hidden" id="company_user_id">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="generateScoreCard">Yes</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="scoreErrorModel" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <p class="text-danger">Something Went Wrong while Generating Score Card, Try Again!...</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modalFileupload" tabindex="-1" aria-modal="true" role="dialog">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="alert alert-danger alert-dismissible" role="alert" style="display: none;"></div>
      <div class="modal-body">
        <p>File Upload</p>
        <p>Company name: <span id="modalCompanyName"></span></p>
          <div class="col-md-12">
            <input type="file" name="fileUpload" id="fileUpload" class="form-control">
          </div>
        <input type="hidden" id="file_upload_cu_id">
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-primary disabled uploadFileAjax" id="file-upload-analyst">Upload</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>




<script>
    let scoreCardPrevAjaxId = 0
    let reportPrevAjaxId = 0

    $(document).on('turbolinks:load', function () {
        $("#view-btn-func").on("click", function (event) {
            $('.mdl-bx').removeClass('modal-footer')
            $("#comment_box, #save-btn-func, #view-btn-func").css("display", "none");
            $("#view-btn").css("display", "block");
            $(".commentModalTitle").text('Comments');
        });
        $('#modalComment').on('hidden.bs.modal', function () {
            $('textarea[id="comment_box"]').val('');
            $(".commentModalTitle").text('Add your comments here');
            $('.mdl-bx').addClass('modal-footer')
            $("#comment_box").css("display", "block");
            $("#save-btn-func, #view-btn-func").show();
            $("#view-btn").css("display", "none");
        });

        $(document).on("click", ".send-comment", function (event) {
            event.stopPropagation();
            $("#company_user_id_comment").val(this.id)
        });

        $(document).on("click", "#save-btn-func", function (event) {
            event.stopPropagation();
            var current_user_id = $("#current_user_id").val()
            var company_user_id = $("#company_user_id_comment").val()
            var comments = $("#comment_box").val()
            var formData = new FormData();
            formData.append("comments[comment]", comments);
            formData.append("comments[user_id]", company_user_id);
            formData.append("comments[resource_id]", current_user_id);

            $.ajax({
                type: "POST",
                url: "/comments/create",
                data: formData,
                success: function () {
                    toastr.success('comments added');
                    setTimeout(() => {
                        location.reload();
                    }, 2000);

                },
                error: function (error) {
                    console.log(error);
                    toastr.error('comment is not updated');
                },
                cache: false,
                contentType: false,
                processData: false
            });
        });

        $(document).on("click", ".send-admin-btn", function (event) {
            event.stopPropagation();
            $("#company_user_id_comment").val(this.id)
        });

        $(document).on("change", "#fileUpload", function (event) {
            event.stopPropagation();
            $("#file-upload-analyst").removeClass("disabled");
        });

        $(document).on("click", ".send-admin-btn", function (event) {
            event.stopPropagation();

            var company_user_id = $("#company_user_id_comment").val()
            var formData = new FormData();
            formData.append("comments[user_id]", company_user_id);
            var view_btn = $("#view-btn")

            $.ajax({
                type: "POST",
                url: "/comments/show",
                data: formData,
                success: function (res) {
                    view_btn.empty()
                    $.each(res.company, function (indexes, company) {
                            var html = `<h6 style='float: left;'>${company.user_type}:</h6><br><span style='line-height: 2.8;'>${company.comments}</span><br><br>`
                            view_btn.append(html)
                        }
                    );
                },
                error: function (error) {
                    console.log(error);
                    toastr.error('comment is not updated');
                },
                cache: false,
                contentType: false,
                processData: false
            });
        });

        $(document).on("click", ".score_button", function (event) {
            event.stopPropagation();

            $("#company_user_id").val($(this).attr('id'));
        });

        $(document).on("click", "#generateScoreCard", function (event) {
            event.stopPropagation();
            generateScoreCard();
        });

        function generateScoreCard(){
            $('#modalScore').modal('toggle');

            let user_id = $("#company_user_id").val();
            var ciiReportButton = $(".ciiReportButtonId_" + user_id);
            var wReportButton = $(".wReportButtonId_"+ user_id);
            if (scoreCardPrevAjaxId !== user_id) {
                scoreCardPrevAjaxId = user_id;
                $.ajax({
                    type: "PATCH",
                    url: `/score/${user_id}/generate_score_card`,
                    processData: false,
                    success: function (data) {
                        $(".score_button_id_" + user_id).addClass("disabled");
                        $(".fileUploadBtnId_" + user_id).removeClass("disabled");
                        ciiReportButton.removeClass("disabled");
                        ciiReportButton.addClass("downloadCiiReport");
                        ciiReportButton.attr('id', user_id);
                        wReportButton.removeClass("disabled");
                        // wReportButton.attr('href', '/upload_chart/'+user_id);
                        toastr.success('Score card Generated!..');
                        window.location.replace('/download_excel/cii/' + user_id)
                    },
                    error: function (err) {
                        $('#scoreErrorModel').modal('toggle');
                    }
                });
            }
        }

        $(document).on("click", ".downloadCiiReport", function (event) {
            event.stopPropagation();
            window.location.replace('/download_excel/cii/' + $(this).attr('id'))
        });

        $(document).on("click", ".setfileUploadCuId", function (event) {
            event.stopPropagation();
            $('#file_upload_cu_id').val($(this).attr('id'));
            $('#modalCompanyName').text($('#companyNameId_'+ $(this).attr('id')).text());
        });

        $(document).on("click", ".uploadFileAjax", function (event) {
            event.stopPropagation();
            uploadFileAjax();
        });

        function uploadFileAjax(){
            $("#modalFileupload").modal('toggle')
            var company_user_id = $('#file_upload_cu_id').val();
            var attachment = $("#fileUpload")[0].files[0]
            var formData = new FormData();
            formData.append("report[analyst_report]", attachment);
            formData.append("report[company_user_id]", company_user_id);
            if (reportPrevAjaxId !== company_user_id) {
                reportPrevAjaxId = company_user_id;
                $.ajax({
                    type: "POST",
                    url: "/report/report_details_analyst",
                    data: formData,
                    success: function () {
                        toastr.success('File updated');
                        setTimeout(() => {
                            location.reload();
                        }, 2000);
                    },
                    error: function (error) {
                        console.log(error);
                        toastr.danger('file is not updated');
                    },
                    cache: false,
                    contentType: false,
                    processData: false
                });
            }
        }
    });

  let downloadCheck = 0;
  $(document).ready(function() {
      var company_id = 0;

      if ((downloadCheck !== company_id) && (company_id > 0)){
          downloadCheck = company_id;
          window.location.replace('/download_word_document/'+company_id);
      }
  });
</script>

              </div>

              <!--<footer class="content-footer footer bg-footer-theme">
  <div class="d-flex flex-wrap justify-content-center pt-2 bg-white">
    <h6 class="text-dark" style= "font-size: 11px; margin: 0; ">Copyright © <span id="currentYear"></span> CII-ITC-CESD. All rights reserved</h6>
  </div>
  <div class="d-flex flex-wrap justify-content-center bg-white" style="padding-top: 6px; padding-bottom: 8px;">
      <h6 class="text-dark" style= "font-size: 11px; margin: 0; cursor: pointer;" id="viewPdf">Privacy Policy</h6> 
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('viewPdf').addEventListener('click', function() {
  window.open('/privacy_policy.pdf', '_blank');
});
</script>
-->
            </div>
            <footer class="content-footer footer bg-footer-theme">
  <div class="d-flex flex-wrap justify-content-center pt-2 bg-white">
    <h6 class="text-dark" style= "font-size: 11px; margin: 0; ">Copyright © <span id="currentYear"></span> CII-ITC-CESD. All rights reserved</h6>
  </div>
  <div class="d-flex flex-wrap justify-content-center bg-white" style="padding-top: 6px; padding-bottom: 8px;">
      <h6 class="text-dark" style= "font-size: 11px; margin: 0; cursor: pointer;" id="viewPdf">Privacy Policy</h6> 
  </div>
</footer>

<script>
  document.getElementById('currentYear').textContent = new Date().getFullYear();

  document.getElementById('viewPdf').addEventListener('click', function() {
  window.open('/privacy_policy.pdf', '_blank');
});
</script>

          </div>
        </div>
      </div>
<div class="modal fade" id="modalDignostics" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px;margin: 0; max-width: 94%;">Take ESG Diagnostic assessment to understand the ESG strengths of the company, the ESG high-risk areas, the areas of improvement and recommendations to bridge the identified gaps</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" id="sendInquiryBtn">Send Enquiry</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPeerbenchmarking" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <p>Compare your performance against the industry on a real-time platform on several ESG parameters</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary">Subscribe now</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalElearnings" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access online learning modules on various ESG topics that will help your company aim for better ESG goals by increasing knowledge and acceptance of ESG agendas across the company</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalPublications" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="btn-close float-right" style="box-shadow: revert;position: relative; top: 6px;right: 5px;" data-bs-dismiss="modal" aria-label="Close"></button>
         <p class="text-align-justify" style="position: relative; top: 16px; max-width: 94%;">Access Industry reports and Reports on National & International standards, that will give you insights into the existing and upcoming trends in the ESG space</p>
      </div>
      <div class="text-center" style="margin:20px;">
        <button type="button" class="btn btn-primary" style="position: relative; bottom: 15px">Upgrade subscription to view & download</button>
      </div>
    </div>
  </div>
</div>
  <script>
  function showLoader() {
    if ($('.card').hasClass('card-loader')) $('#loader-wrapper').show();
  }
  function hideLoader() {
    document.getElementById("loader-wrapper").style.display = "none";
    $('.card-loader').css('filter','');
  }

  showLoader();
  $(document).ready(function() {
    const myTimeout = setTimeout(hideLoader, 700);
  });
      document.querySelector('.layout-menu-toggle').onclick = () => {
          document.querySelector('.layout-menu-toggle').classList.toggle('narrow-menu-toggle');
          document.querySelector('.layout-menu-toggle i').classList.toggle('bx-chevron-right');
          document.querySelector('.layout-menu').classList.toggle('narrow');
          document.querySelector('.layout-page').classList.toggle('wide');
          document.querySelector('.app-menu-title-text').classList.toggle('d-none');
          document.querySelector('.app-menu i').classList.toggle('narrow-app-menu');

            document.querySelectorAll('.menu-item').forEach((menu_item) => {
                menu_item.classList.toggle('narrow-menu-item');
            });

            document.querySelectorAll('.menu-link div').forEach((menu_link) => {
                menu_link.classList.toggle('d-none');
            });
        }

      if (window.location.pathname !== "/users/sign_in") {

          var sessionTimeout;

          function resetSessionTimeout() {
              clearTimeout(sessionTimeout);
              sessionTimeout = setTimeout(function () {
                  $.ajax({
                      url: "/users/sign_out",
                      type: "DELETE",
                      data: {
                          session_time_out: true
                      },
                      headers: {
                          "X-CSRF-Token": "2t1NdiFBDb3GVwUQQimYGyCQ6LGj6C_v_LBJ7ZCAziyqT2gVUDKL7N_SNE4loJdeSvfYorazDPryPqjOgt3RAg"
                      },
                      success: function (data) {},
                      error: function (e) {
                          console.log(e);
                      }
                  });
              }, 600000);
          }

          resetSessionTimeout();

          $(document).on('mousemove keydown', function () {
              resetSessionTimeout();
          });
      }

      function logoutSaveAssessmentCheck(){
          if (document.getElementById("editAssessmentPageCheck")) {
              if (document.querySelector('.update_assessment')) {
                  $('.update_assessment').click();
              } else {
                  $('.save_assessment').click();
              }
          }
      }
  </script>
  <script>
    $(document).ready(function() {
      $('#sendInquiryBtn').click(function() {
        var csrfToken = $('meta[name="csrf-token"]').attr('content');
        $.ajax({
          url: '/company_user/send_inquiry_email',
          type: 'POST',
          headers: {
          'X-CSRF-Token': csrfToken
          },
          success: function(response) {
          },
          error: function(xhr, status, error) {
          }
        });
      });
    });
  </script>
  </body>
</html>
